Running 5 games...
Starting game 1/5
Snatch!!!
Starting game 2/5
Snatch!!!
Starting game 3/5
Snatch!!!
Starting game 4/5
Snatch!!!
Starting game 5/5
Snatch!!!

============================================================
MULTI-GAME RESULTS
============================================================
Total games: 5
Total time: 19.57s
Avg time per game: 3.91s
Avg game length: 45.6 moves
Games per minute: 15.3
============================================================
         54391546 function calls (54388743 primitive calls) in 19.658 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    50/43    0.046    0.001   23.025    0.535 util.py:197(__call__)
    133/1    0.000    0.000   19.658   19.658 {built-in method builtins.exec}
        1    0.000    0.000   19.658   19.658 test.py:1(<module>)
        1    0.000    0.000   19.579   19.579 test.py:278(main)
        1    0.002    0.002   19.575   19.575 test.py:247(run_multiple_games)
    60/55    0.000    0.000   19.565    0.356 resource_tracker.py:218(_send)
     10/3    0.002    0.000   19.565    6.522 threading.py:998(_bootstrap)
    30/25    0.000    0.000   19.565    0.783 synchronize.py:84(_cleanup)
    30/25    0.000    0.000   19.564    0.783 resource_tracker.py:214(unregister)
  129/115    0.000    0.000   19.564    0.170 {built-in method posix.write}
   182400    0.125    0.000   18.090    0.000 mcts.py:159(step)
   182172    0.940    0.000   16.881    0.000 mcts.py:321(simulate)
        5    0.162    0.032   12.058    2.412 mcts.py:130(__init__)
  1101458    2.759    0.000    7.399    0.000 kalah.py:72(make_move)
  1101230    0.605    0.000    7.324    0.000 mcts.py:339(select_child)
  1101591    0.715    0.000    6.621    0.000 {built-in method builtins.max}
  5307595    0.963    0.000    5.906    0.000 mcts.py:340(<genexpr>)
  4206365    3.336    0.000    4.943    0.000 mcts.py:346(ucb_score)
  2245837    1.112    0.000    4.493    0.000 fromnumeric.py:2337(sum)
     10/3    0.054    0.005    3.952    1.317 threading.py:1025(_bootstrap_inner)
  2245837    1.400    0.000    3.191    0.000 fromnumeric.py:69(_wrapreduction)
  2446581    1.738    0.000    1.738    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   182395    0.714    0.000    1.097    0.000 test.py:39(predict)
   182400    0.256    0.000    1.052    0.000 mcts.py:223(backpropagate)
   182400    0.507    0.000    0.773    0.000 mcts.py:65(expand)
  4206365    0.734    0.000    0.734    0.000 mcts.py:88(value)
   182172    0.094    0.000    0.361    0.000 kalah.py:182(clone)
  4206366    0.355    0.000    0.355    0.000 {built-in method math.sqrt}
  1465802    0.238    0.000    0.339    0.000 mcts.py:82(expanded)
  3347394    0.309    0.000    0.309    0.000 {method 'items' of 'dict' objects}
  4206367    0.298    0.000    0.298    0.000 {built-in method math.log}
   200743    0.057    0.000    0.252    0.000 {method 'sum' of 'numpy.ndarray' objects}
   182400    0.194    0.000    0.235    0.000 kalah.py:59(get_valid_moves)
  4388537    0.231    0.000    0.231    0.000 typing.py:2371(cast)
   573263    0.224    0.000    0.224    0.000 mcts.py:23(__init__)
   182177    0.038    0.000    0.219    0.000 kalah.py:19(__init__)
       11    0.000    0.000    0.200    0.018 __init__.py:1(<module>)
  1652876    0.197    0.000    0.197    0.000 {method 'append' of 'list' objects}
   200743    0.035    0.000    0.194    0.000 _methods.py:49(_sum)
  2261196    0.190    0.000    0.190    0.000 {built-in method builtins.isinstance}
   182177    0.060    0.000    0.181    0.000 kalah.py:27(reset)
   182628    0.121    0.000    0.174    0.000 kalah.py:49(get_canonical_state)
  2245837    0.147    0.000    0.147    0.000 fromnumeric.py:2332(_sum_dispatcher)
   182487    0.121    0.000    0.121    0.000 {built-in method numpy.array}
1652113/1652065    0.118    0.000    0.118    0.000 {built-in method builtins.len}
   172/10    0.001    0.000    0.112    0.011 <frozen importlib._bootstrap>:1349(_find_and_load)
   172/10    0.000    0.000    0.111    0.011 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
   167/10    0.000    0.000    0.111    0.011 <frozen importlib._bootstrap>:911(_load_unlocked)
   132/10    0.000    0.000    0.111    0.011 <frozen importlib._bootstrap_external>:1020(exec_module)
   421/20    0.000    0.000    0.107    0.005 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
    359/9    0.000    0.000    0.095    0.011 {built-in method builtins.__import__}
   364875    0.094    0.000    0.094    0.000 {method 'copy' of 'numpy.ndarray' objects}
   192/36    0.000    0.000    0.093    0.003 <frozen importlib._bootstrap>:1390(_handle_fromlist)
   729597    0.078    0.000    0.078    0.000 {built-in method time.time}
   200747    0.063    0.000    0.063    0.000 {method 'astype' of 'numpy.ndarray' objects}
   182406    0.041    0.000    0.041    0.000 {built-in method numpy.zeros}
  167/158    0.000    0.000    0.036    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
      132    0.000    0.000    0.035    0.000 <frozen importlib._bootstrap_external>:1093(get_code)
    34/31    0.000    0.000    0.035    0.001 <frozen importlib._bootstrap_external>:1318(create_module)
    34/31    0.032    0.001    0.035    0.001 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.032    0.032 __config__.py:1(<module>)
   182908    0.027    0.000    0.027    0.000 {method 'pop' of 'list' objects}
      132    0.000    0.000    0.025    0.000 <frozen importlib._bootstrap_external>:1214(get_data)
      228    0.002    0.000    0.024    0.000 mcts.py:49(apply_dirichlet_noise)
      132    0.023    0.000    0.023    0.000 {method 'read' of '_io.BufferedReader' objects}
   182400    0.022    0.000    0.022    0.000 {method 'clear' of 'list' objects}
        1    0.000    0.000    0.022    0.022 __init__.py:707(__getattr__)
        1    0.000    0.000    0.020    0.020 _arraypad_impl.py:1(<module>)
        1    0.000    0.000    0.019    0.019 _index_tricks_impl.py:1(<module>)
        1    0.000    0.000    0.016    0.016 defmatrix.py:1(<module>)
        1    0.000    0.000    0.015    0.015 _linalg.py:1(<module>)
    34/27    0.000    0.000    0.014    0.001 <frozen importlib._bootstrap_external>:1326(exec_module)
    34/27    0.004    0.000    0.014    0.001 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.013    0.013 multiarray.py:1(<module>)
       10    0.000    0.000    0.010    0.001 context.py:100(Queue)
        1    0.000    0.000    0.009    0.009 _pickle.py:1(<module>)
      171    0.001    0.000    0.008    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
  242/134    0.000    0.000    0.008    0.000 typing.py:426(inner)
      132    0.002    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:782(_compile_bytecode)
      228    0.005    0.000    0.007    0.000 mcts.py:261(perform_action)
      170    0.000    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:1551(find_spec)
      170    0.000    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:1522(_get_spec)
    79439    0.007    0.000    0.007    0.000 multiarray.py:188(concatenate)
      315    0.001    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:1624(find_spec)
        1    0.000    0.000    0.006    0.006 context.py:1(<module>)
      132    0.006    0.000    0.006    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.006    0.006 queues.py:1(<module>)
        1    0.000    0.000    0.006    0.006 secrets.py:1(<module>)
       10    0.000    0.000    0.005    0.001 queues.py:84(put)
        1    0.000    0.000    0.005    0.005 connection.py:1(<module>)
       10    0.000    0.000    0.004    0.000 queues.py:35(__init__)
      185    0.000    0.000    0.004    0.000 typing.py:1423(__init__)
        1    0.000    0.000    0.004    0.004 argparse.py:1759(__init__)
        1    0.000    0.000    0.004    0.004 hmac.py:1(<module>)
        1    0.000    0.000    0.004    0.004 _machar.py:1(<module>)
        6    0.000    0.000    0.004    0.001 argparse.py:1434(add_argument)
     19/6    0.001    0.000    0.004    0.001 threading.py:327(wait)
  277/274    0.002    0.000    0.004    0.000 {built-in method builtins.__build_class__}
        6    0.000    0.000    0.004    0.001 argparse.py:2602(_get_formatter)
        6    0.000    0.000    0.004    0.001 argparse.py:162(__init__)
        1    0.000    0.000    0.004    0.004 _char_codes.py:1(<module>)
       50    0.000    0.000    0.004    0.000 typing.py:580(__getitem__)
        1    0.000    0.000    0.004    0.004 reduction.py:1(<module>)
        1    0.000    0.000    0.004    0.004 _array_like.py:1(<module>)
       10    0.000    0.000    0.003    0.000 queues.py:173(_start_thread)
        1    0.000    0.000    0.003    0.003 fromnumeric.py:1(<module>)
        1    0.000    0.000    0.003    0.003 einsumfunc.py:1(<module>)
       10    0.000    0.000    0.003    0.000 threading.py:953(start)
       50    0.000    0.000    0.003    0.000 typing.py:812(Literal)
       30    0.000    0.000    0.003    0.000 synchronize.py:50(__init__)
        1    0.000    0.000    0.003    0.003 shutil.py:1(<module>)
       10    0.000    0.000    0.003    0.000 threading.py:641(wait)
       20    0.000    0.000    0.003    0.000 context.py:65(Lock)
        1    0.000    0.000    0.003    0.003 socket.py:1(<module>)
       20    0.000    0.000    0.003    0.000 synchronize.py:168(__init__)
    85/30    0.000    0.000    0.003    0.000 typing.py:1452(__getitem__)
        1    0.000    0.000    0.003    0.003 mcts.py:1(<module>)
      265    0.000    0.000    0.003    0.000 overrides.py:144(decorator)
        1    0.000    0.000    0.003    0.003 _internal.py:1(<module>)
      188    0.001    0.000    0.003    0.000 typing.py:260(_collect_type_parameters)
        1    0.000    0.000    0.003    0.003 _methods.py:1(<module>)
        1    0.000    0.000    0.003    0.003 _npyio_impl.py:1(<module>)
      132    0.002    0.000    0.002    0.000 {built-in method _io.open_code}
     10/3    0.000    0.000    0.002    0.001 threading.py:981(run)
        1    0.000    0.000    0.002    0.002 _dtype_like.py:1(<module>)
        5    0.000    0.000    0.002    0.000 test.py:155(run_single_game)
       67    0.000    0.000    0.002    0.000 typing.py:574(__getitem__)
       67    0.000    0.000    0.002    0.000 typing.py:753(Union)
     10/3    0.000    0.000    0.002    0.001 queues.py:229(_feed)
      395    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:304(acquire)
       11    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1675(_fill_cache)
        1    0.000    0.000    0.002    0.002 pickle.py:1(<module>)
        5    0.000    0.000    0.002    0.000 queues.py:126(empty)
       11    0.002    0.000    0.002    0.000 {built-in method posix.listdir}
        1    0.000    0.000    0.002    0.002 tempfile.py:1(<module>)
        5    0.000    0.000    0.002    0.000 connection.py:253(poll)
    85/30    0.000    0.000    0.002    0.000 typing.py:1483(_determine_new_args)
        1    0.000    0.000    0.002    0.002 util.py:1(<module>)
      223    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:463(_lock_unlock_module)
    85/30    0.000    0.000    0.002    0.000 typing.py:1512(_make_substitution)
       10    0.000    0.000    0.002    0.000 reduction.py:48(dumps)
        1    0.000    0.000    0.002    0.002 numerictypes.py:1(<module>)
        1    0.000    0.000    0.002    0.002 numeric.py:1(<module>)
      668    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:145(_path_stat)
      224    0.000    0.000    0.002    0.000 __init__.py:330(_compile)
      230    0.000    0.000    0.001    0.000 overrides.py:85(verify_matching_signatures)
      172    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:416(__enter__)
        1    0.000    0.000    0.001    0.001 format.py:1(<module>)
     1583    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:131(_path_join)
        1    0.000    0.000    0.001    0.001 random.py:1(<module>)
      680    0.001    0.000    0.001    0.000 {built-in method posix.stat}
      167    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
        7    0.000    0.000    0.001    0.000 enum.py:896(_convert_)
        1    0.000    0.000    0.001    0.001 inference_batcher.py:1(<module>)
        5    0.000    0.000    0.001    0.000 connection.py:439(_poll)
       15    0.000    0.000    0.001    0.000 _compiler.py:743(compile)
       10    0.001    0.000    0.001    0.000 {method 'dump' of '_pickle.Pickler' objects}
        5    0.000    0.000    0.001    0.000 connection.py:1134(wait)
        1    0.000    0.000    0.001    0.001 subprocess.py:1(<module>)
        1    0.000    0.000    0.001    0.001 _format_impl.py:1(<module>)
      264    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:513(cache_from_source)
     8728    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
       23    0.000    0.000    0.001    0.000 __init__.py:287(compile)
       25    0.000    0.000    0.001    0.000 typing.py:1446(__or__)
      310    0.000    0.000    0.001    0.000 function_base.py:486(add_newdoc)
        1    0.000    0.000    0.001    0.001 queue.py:1(<module>)
        1    0.000    0.000    0.001    0.001 _add_newdocs.py:1(<module>)
        1    0.000    0.000    0.001    0.001 resource_tracker.py:1(<module>)
   126/25    0.000    0.000    0.001    0.000 {method 'acquire' of '_thread.lock' objects}
     1290    0.000    0.000    0.001    0.000 typing.py:1368(__setattr__)
       30    0.000    0.000    0.001    0.000 typing.py:1762(copy_with)
        1    0.000    0.000    0.001    0.001 process.py:1(<module>)
      460    0.000    0.000    0.001    0.000 _inspect.py:97(getargspec)
     2134    0.000    0.000    0.001    0.000 typing.py:1122(_is_unpacked_typevartuple)
        1    0.000    0.000    0.001    0.001 getlimits.py:168(_register_known_types)
      395    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:162(__enter__)
       60    0.000    0.000    0.001    0.000 resource_tracker.py:130(ensure_running)
       30    0.000    0.000    0.001    0.000 resource_tracker.py:210(register)
        1    0.000    0.000    0.001    0.001 kalah.py:1(<module>)
        1    0.000    0.000    0.001    0.001 _polynomial_impl.py:1(<module>)
      298    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:632(cached)
        1    0.000    0.000    0.001    0.001 _utils_impl.py:1(<module>)
      271    0.000    0.000    0.001    0.000 functools.py:36(update_wrapper)
       15    0.000    0.000    0.001    0.000 __init__.py:358(namedtuple)
      166    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:642(_get_cached)
        1    0.000    0.000    0.001    0.001 _globals.py:1(<module>)
        1    0.000    0.000    0.001    0.001 _function_base_impl.py:1(<module>)
        1    0.000    0.000    0.001    0.001 printoptions.py:1(<module>)
        7    0.000    0.000    0.001    0.000 enum.py:1751(convert_class)
     1722    0.000    0.000    0.001    0.000 typing.py:1294(_is_dunder)
        1    0.000    0.000    0.001    0.001 bz2.py:1(<module>)
       15    0.000    0.000    0.001    0.000 _parser.py:970(parse)
      395    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:124(setdefault)
        1    0.000    0.000    0.001    0.001 hashlib.py:1(<module>)
      311    0.000    0.000    0.001    0.000 typing.py:173(_type_check)
        6    0.000    0.000    0.001    0.000 getlimits.py:36(__init__)
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
       14    0.000    0.000    0.001    0.000 hashlib.py:126(__get_openssl_constructor)
      185    0.000    0.000    0.001    0.000 typing.py:1307(__init__)
    22/15    0.000    0.000    0.001    0.000 _parser.py:451(_parse_sub)
      199    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:164(_path_isfile)
      395    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:372(release)
        2    0.000    0.000    0.001    0.000 hashlib.py:82(__get_builtin_constructor)
1017/1012    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x1038afcf0}
        1    0.000    0.000    0.001    0.001 selectors.py:1(<module>)
        1    0.000    0.000    0.001    0.001 base64.py:1(<module>)
    23/16    0.000    0.000    0.001    0.000 _parser.py:511(_parse)
      210    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:155(_path_is_mode_type)
        8    0.000    0.000    0.001    0.000 typing.py:2998(__new__)
       55    0.000    0.000    0.001    0.000 typing.py:1574(copy_with)
        1    0.000    0.000    0.001    0.001 scimath.py:1(<module>)
      242    0.000    0.000    0.001    0.000 typing.py:789(<genexpr>)
        1    0.000    0.000    0.001    0.001 signal.py:1(<module>)
       76    0.000    0.000    0.001    0.000 typing.py:1813(__hash__)
        1    0.000    0.000    0.001    0.001 struct.py:1(<module>)
      460    0.000    0.000    0.001    0.000 _inspect.py:66(getargs)
        1    0.000    0.000    0.001    0.001 util.py:439(spawnv_passfds)
        1    0.000    0.000    0.001    0.001 datetime.py:1(<module>)
       15    0.000    0.000    0.001    0.000 _compiler.py:576(_code)
      395    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
      166    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1619(_get_spec)
    20/18    0.000    0.000    0.000    0.000 connection.py:174(close)
     3322    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 {built-in method _posixsubprocess.fork_exec}
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _twodim_base_impl.py:1(<module>)
       26    0.000    0.000    0.000    0.000 <frozen abc>:105(__new__)
        1    0.000    0.000    0.000    0.000 _add_docstring.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _add_docstring.py:27(_parse_docstrings)
      193    0.000    0.000    0.000    0.000 __init__.py:164(match)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
        1    0.000    0.000    0.000    0.000 __init__.py:838(_mac_os_check)
        1    0.000    0.000    0.000    0.000 _arraysetops_impl.py:1(<module>)
        8    0.000    0.000    0.000    0.000 typing.py:2979(_make_nmtuple)
      264    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:137(_path_split)
        1    0.000    0.000    0.000    0.000 _type_check_impl.py:1(<module>)
        1    0.000    0.000    0.000    0.000 heapq.py:1(<module>)
      228    0.000    0.000    0.000    0.000 mcts.py:103(__init__)
      172    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
     4462    0.000    0.000    0.000    0.000 typing.py:1803(<genexpr>)
       30    0.000    0.000    0.000    0.000 synchronize.py:121(_make_name)
     1948    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      166    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:833(spec_from_file_location)
        3    0.000    0.000    0.000    0.000 warnings.py:131(filterwarnings)
        1    0.000    0.000    0.000    0.000 contextvars.py:1(<module>)
       67    0.000    0.000    0.000    0.000 typing.py:379(_remove_dups_flatten)
        1    0.000    0.000    0.000    0.000 overrides.py:1(<module>)
      432    0.000    0.000    0.000    0.000 typing.py:1358(__getattr__)
    47/15    0.000    0.000    0.000    0.000 _compiler.py:37(_compile)
        1    0.000    0.000    0.000    0.000 _scimath_impl.py:1(<module>)
       37    0.000    0.000    0.000    0.000 getlimits.py:113(_float_to_str)
      120    0.000    0.000    0.000    0.000 {built-in method builtins.next}
     3430    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       11    0.000    0.000    0.000    0.000 typing.py:1449(__ror__)
      132    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1233(path_stats)
        1    0.000    0.000    0.000    0.000 _polynomial_impl.py:458(polyfit)
     3294    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     1852    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      117    0.000    0.000    0.000    0.000 typing.py:351(_deduplicate)
       30    0.000    0.000    0.000    0.000 tempfile.py:153(__next__)
       10    0.000    0.000    0.000    0.000 context.py:85(BoundedSemaphore)
      129    0.000    0.000    0.000    0.000 {built-in method fromkeys}
      372    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1500(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 platform.py:1(<module>)
       10    0.000    0.000    0.000    0.000 synchronize.py:151(__init__)
      310    0.000    0.000    0.000    0.000 function_base.py:473(_add_docstring)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:1(<module>)
      396    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:89(_unpack_uint32)
      132    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:697(_classify_pyc)
      132    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:730(_validate_timestamp_pyc)
      145    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        9    0.000    0.000    0.000    0.000 enum.py:498(__new__)
       25    0.000    0.000    0.000    0.000 dtypes.py:30(_add_dtype_helper)
        1    0.000    0.000    0.000    0.000 array_utils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:1(<module>)
      171    0.000    0.000    0.000    0.000 __init__.py:101(find_spec)
      395    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
       40    0.000    0.000    0.000    0.000 util.py:163(register_after_fork)
    20/18    0.000    0.000    0.000    0.000 connection.py:376(_close)
      132    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:812(_sanity_check)
      570    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
       50    0.000    0.000    0.000    0.000 typing.py:395(_flatten_literal_params)
     1232    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _nanfunctions_impl.py:1(<module>)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1487(_path_hooks)
    23/21    0.000    0.000    0.000    0.000 {built-in method posix.close}
        1    0.000    0.000    0.000    0.000 numbers.py:1(<module>)
        8    0.000    0.000    0.000    0.000 textwrap.py:419(dedent)
       99    0.000    0.000    0.000    0.000 typing.py:1131(_typevar_subst)
        1    0.000    0.000    0.000    0.000 _shape_base_impl.py:1(<module>)
       10    0.000    0.000    0.000    0.000 {built-in method _thread.start_joinable_thread}
        3    0.000    0.000    0.000    0.000 gettext.py:627(gettext)
      146    0.000    0.000    0.000    0.000 getlimits.py:494(__new__)
      682    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
        3    0.000    0.000    0.000    0.000 gettext.py:587(dgettext)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
      395    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
        3    0.000    0.000    0.000    0.000 gettext.py:528(translation)
       30    0.000    0.000    0.000    0.000 random.py:458(choices)
       59    0.000    0.000    0.000    0.000 resource_tracker.py:199(_check_alive)
        3    0.000    0.000    0.000    0.000 gettext.py:488(find)
      682    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
        9    0.000    0.000    0.000    0.000 typing.py:1207(_generic_class_getitem)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:1(<module>)
     1598    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      171    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
        1    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
     1762    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
       10    0.000    0.000    0.000    0.000 connection.py:182(send_bytes)
        3    0.000    0.000    0.000    0.000 argparse.py:1352(__init__)
      310    0.000    0.000    0.000    0.000 function_base.py:455(_needs_add_docstring)
      395    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
       11    0.000    0.000    0.000    0.000 threading.py:869(__init__)
      831    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 _compiler.py:514(_compile_info)
     2213    0.000    0.000    0.000    0.000 typing.py:1427(<genexpr>)
       23    0.000    0.000    0.000    0.000 overrides.py:179(decorator)
       10    0.000    0.000    0.000    0.000 reduction.py:38(__init__)
      395    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
       25    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:72(add_newdoc_for_scalar_type)
      177    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:190(_path_abspath)
      170    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
      528    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:139(<genexpr>)
    347/1    0.000    0.000    0.000    0.000 __config__.py:19(_cleanup)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1716(path_hook_for_FileFinder)
      881    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        8    0.000    0.000    0.000    0.000 __init__.py:183(sub)
       11    0.000    0.000    0.000    0.000 threading.py:620(set)
  422/344    0.000    0.000    0.000    0.000 typing.py:1443(__hash__)
      460    0.000    0.000    0.000    0.000 _inspect.py:13(ismethod)
      558    0.000    0.000    0.000    0.000 typing.py:1437(__eq__)
       50    0.000    0.000    0.000    0.000 util.py:178(__init__)
        1    0.000    0.000    0.000    0.000 mcts.py:129(MCTS)
        4    0.000    0.000    0.000    0.000 typing.py:2054(__new__)
      171    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
       31    0.000    0.000    0.000    0.000 threading.py:398(notify)
       40    0.000    0.000    0.000    0.000 weakref.py:164(__setitem__)
       10    0.000    0.000    0.000    0.000 connection.py:406(_send_bytes)
      419    0.000    0.000    0.000    0.000 typing.py:164(_type_convert)
      171    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
     1248    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
     1248    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 _nested_sequence.py:1(<module>)
     1736    0.000    0.000    0.000    0.000 typing.py:840(<genexpr>)
        1    0.000    0.000    0.000    0.000 _linalg.py:2441(lstsq)
      460    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
      460    0.000    0.000    0.000    0.000 _inspect.py:41(iscode)
       18    0.000    0.000    0.000    0.000 arrayprint.py:1704(_array_str_implementation)
       38    0.000    0.000    0.000    0.000 getlimits.py:93(_float_to_float)
      189    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       13    0.000    0.000    0.000    0.000 enum.py:1605(__and__)
       36    0.000    0.000    0.000    0.000 {method '__typing_subst__' of 'typing.TypeVar' objects}
      307    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      338    0.000    0.000    0.000    0.000 _parser.py:167(__getitem__)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:1(<module>)
     1067    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
      248    0.000    0.000    0.000    0.000 socket.py:79(<lambda>)
      249    0.000    0.000    0.000    0.000 socket.py:84(<lambda>)
      828    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       10    0.000    0.000    0.000    0.000 connection.py:533(Pipe)
      251    0.000    0.000    0.000    0.000 socket.py:94(<lambda>)
      250    0.000    0.000    0.000    0.000 socket.py:89(<lambda>)
        1    0.000    0.000    0.000    0.000 exceptions.py:1(<module>)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1598(__init__)
      132    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:674(_check_name_wrapper)
        2    0.000    0.000    0.000    0.000 typing.py:3142(__new__)
       18    0.000    0.000    0.000    0.000 arrayprint.py:564(wrapper)
        1    0.000    0.000    0.000    0.000 _exceptions.py:1(<module>)
      227    0.000    0.000    0.000    0.000 _parser.py:260(get)
  561/483    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
       63    0.000    0.000    0.000    0.000 typing.py:1773(__hash__)
      827    0.000    0.000    0.000    0.000 mcts.py:285(<genexpr>)
       20    0.000    0.000    0.000    0.000 _compiler.py:241(_optimize_charset)
       11    0.000    0.000    0.000    0.000 threading.py:428(notify_all)
        1    0.000    0.000    0.000    0.000 _stride_tricks_impl.py:1(<module>)
       10    0.000    0.000    0.000    0.000 queues.py:222(_finalize_close)
       10    0.000    0.000    0.000    0.000 queues.py:69(_reset)
      101    0.000    0.000    0.000    0.000 enum.py:827(__setattr__)
        2    0.000    0.000    0.000    0.000 signal.py:69(pthread_sigmask)
      264    0.000    0.000    0.000    0.000 typing.py:1765(__eq__)
        5    0.000    0.000    0.000    0.000 selectors.py:340(register)
        1    0.000    0.000    0.000    0.000 function_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 synchronize.py:1(<module>)
       30    0.000    0.000    0.000    0.000 tempfile.py:142(rng)
        6    0.000    0.000    0.000    0.000 numeric.py:171(ones)
        1    0.000    0.000    0.000    0.000 records.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
      342    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      177    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_path_isabs)
    53/21    0.000    0.000    0.000    0.000 _parser.py:177(getwidth)
       77    0.000    0.000    0.000    0.000 enum.py:37(_is_descriptor)
       85    0.000    0.000    0.000    0.000 typing.py:341(_unpack_args)
      435    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
       17    0.000    0.000    0.000    0.000 enum.py:354(__setitem__)
        1    0.000    0.000    0.000    0.000 getlimits.py:1(<module>)
      451    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       26    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        1    0.000    0.000    0.000    0.000 _distributor_init.py:1(<module>)
       12    0.000    0.000    0.000    0.000 <frozen abc>:110(register)
      171    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      132    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        1    0.000    0.000    0.000    0.000 warnings.py:1(<module>)
      270    0.000    0.000    0.000    0.000 functools.py:66(wraps)
        1    0.000    0.000    0.000    0.000 _histograms_impl.py:1(<module>)
       69    0.000    0.000    0.000    0.000 signal.py:9(<lambda>)
        6    0.000    0.000    0.000    0.000 gettext.py:231(_expand_lang)
       12    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
      399    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       10    0.000    0.000    0.000    0.000 connection.py:381(_send)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:1(<module>)
       44    0.000    0.000    0.000    0.000 getlimits.py:103(_float_conv)
      184    0.000    0.000    0.000    0.000 typing.py:1478(<genexpr>)
    32/13    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 _twodim_base_impl.py:560(vander)
       18    0.000    0.000    0.000    0.000 arrayprint.py:1697(_guarded_repr_or_str)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:470(inner)
      397    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       20    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
       11    0.000    0.000    0.000    0.000 <frozen zipimport>:68(__init__)
        3    0.000    0.000    0.000    0.000 typing.py:1748(__getitem__)
        5    0.000    0.000    0.000    0.000 selectors.py:238(register)
      315    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
        5    0.000    0.000    0.000    0.000 enum.py:251(__set_name__)
       30    0.000    0.000    0.000    0.000 {built-in method _multiprocessing.sem_unlink}
        1    0.000    0.000    0.000    0.000 getlimits.py:550(_init)
        6    0.000    0.000    0.000    0.000 numeric.py:2739(extend_all)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3734(mean)
      230    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 function_base.py:26(linspace)
    32/13    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        4    0.000    0.000    0.000    0.000 typing.py:2199(__init_subclass__)
        4    0.000    0.000    0.000    0.000 signal.py:72(<genexpr>)
      335    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath.add_docstring}
       12    0.000    0.000    0.000    0.000 {built-in method posix.pipe}
       40    0.000    0.000    0.000    0.000 weakref.py:105(remove)
        3    0.000    0.000    0.000    0.000 random.py:119(__init__)
       24    0.000    0.000    0.000    0.000 threading.py:281(__init__)
       57    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
      481    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 {method 'accumulate' of 'numpy.ufunc' objects}
        5    0.000    0.000    0.000    0.000 selectors.py:385(select)
      301    0.000    0.000    0.000    0.000 _parser.py:239(__next)
        4    0.000    0.000    0.000    0.000 typing.py:1658(copy_with)
       40    0.000    0.000    0.000    0.000 weakref.py:347(__new__)
        2    0.000    0.000    0.000    0.000 random.py:128(seed)
      132    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       29    0.000    0.000    0.000    0.000 <frozen os>:711(__getitem__)
      202    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
      109    0.000    0.000    0.000    0.000 __init__.py:28(decorator)
        5    0.000    0.000    0.000    0.000 selectors.py:336(__init__)
        6    0.000    0.000    0.000    0.000 shutil.py:1439(get_terminal_size)
        1    0.000    0.000    0.000    0.000 threading.py:1350(__init__)
       89    0.000    0.000    0.000    0.000 enum.py:78(_is_private)
        2    0.000    0.000    0.000    0.000 signal.py:24(_int_to_enum)
      140    0.000    0.000    0.000    0.000 _parser.py:175(append)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
      202    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
       50    0.000    0.000    0.000    0.000 threading.py:318(_is_owned)
        1    0.000    0.000    0.000    0.000 umath.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _methods.py:117(_mean)
       15    0.000    0.000    0.000    0.000 enum.py:695(__call__)
       41    0.000    0.000    0.000    0.000 threading.py:306(__exit__)
      265    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       16    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
      265    0.000    0.000    0.000    0.000 overrides.py:107(array_function_dispatch)
        2    0.000    0.000    0.000    0.000 {function Random.seed at 0x103ca1440}
      101    0.000    0.000    0.000    0.000 enum.py:47(_is_dunder)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
      170    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
       62    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
      342    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      395    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        4    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
       21    0.000    0.000    0.000    0.000 overrides.py:24(get_array_function_like_doc)
        6    0.000    0.000    0.000    0.000 locale.py:381(normalize)
       12    0.000    0.000    0.000    0.000 <frozen posixpath>:72(join)
        1    0.000    0.000    0.000    0.000 _globals.py:66(_CopyMode)
      171    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:1(<module>)
       11    0.000    0.000    0.000    0.000 threading.py:592(__init__)
       38    0.000    0.000    0.000    0.000 getlimits.py:26(_fr1)
        2    0.000    0.000    0.000    0.000 enum.py:484(__prepare__)
        4    0.000    0.000    0.000    0.000 typing.py:2073(__init__)
        1    0.000    0.000    0.000    0.000 <frozen os>:44(_get_exports_list)
       41    0.000    0.000    0.000    0.000 threading.py:303(__enter__)
      256    0.000    0.000    0.000    0.000 mcts.py:310(<lambda>)
        4    0.000    0.000    0.000    0.000 typing.py:1256(_generic_init_subclass)
        2    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        1    0.000    0.000    0.000    0.000 typing.py:797(_make_union)
      231    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 mixins.py:59(NDArrayOperatorsMixin)
       15    0.000    0.000    0.000    0.000 <frozen _collections_abc>:808(get)
        1    0.000    0.000    0.000    0.000 _linalg.py:557(inv)
        1    0.000    0.000    0.000    0.000 argparse.py:1888(parse_args)
       43    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       12    0.000    0.000    0.000    0.000 <frozen genericpath>:16(exists)
        1    0.000    0.000    0.000    0.000 argparse.py:1898(parse_known_args)
       89    0.000    0.000    0.000    0.000 enum.py:58(_is_sunder)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:1(<module>)
        2    0.000    0.000    0.000    0.000 argparse.py:1485(add_argument_group)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:1901(_parse_known_args2)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:169(_path_isdir)
        4    0.000    0.000    0.000    0.000 typing.py:1927(_get_protocol_attrs)
        1    0.000    0.000    0.000    0.000 _ufunclike_impl.py:1(<module>)
       37    0.000    0.000    0.000    0.000 getlimits.py:18(_fr0)
      240    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
      191    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        2    0.000    0.000    0.000    0.000 argparse.py:1667(__init__)
       96    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
      105    0.000    0.000    0.000    0.000 {method '__typing_prepare_subst__' of 'typing.TypeVar' objects}
      383    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
       50    0.000    0.000    0.000    0.000 _add_newdocs.py:6629(refer_to_array_attribute)
       14    0.000    0.000    0.000    0.000 __init__.py:145(_check_size)
       39    0.000    0.000    0.000    0.000 enum.py:1587(_get_value)
       35    0.000    0.000    0.000    0.000 <frozen os>:793(encode)
      104    0.000    0.000    0.000    0.000 _parser.py:163(__len__)
        5    0.000    0.000    0.000    0.000 {method 'poll' of 'select.poll' objects}
      140    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        1    0.000    0.000    0.000    0.000 __config__.py:14(DisplayModes)
        6    0.000    0.000    0.000    0.000 argparse.py:1868(_add_action)
        9    0.000    0.000    0.000    0.000 overrides.py:29(finalize_array_function_like)
        3    0.000    0.000    0.000    0.000 locale.py:347(_replace_encoding)
       24    0.000    0.000    0.000    0.000 _compiler.py:401(_simple)
      104    0.000    0.000    0.000    0.000 typing.py:1807(__eq__)
        6    0.000    0.000    0.000    0.000 _parser.py:97(closegroup)
        1    0.000    0.000    0.000    0.000 __init__.py:265(_reset_cache)
       67    0.000    0.000    0.000    0.000 _parser.py:292(tell)
      126    0.000    0.000    0.000    0.000 typing.py:1802(_value_and_type_iter)
      240    0.000    0.000    0.000    0.000 {built-in method math.floor}
       40    0.000    0.000    0.000    0.000 weakref.py:352(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:522(PYFUNCTYPE)
      145    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:73(CFUNCTYPE)
       11    0.000    0.000    0.000    0.000 _weakrefset.py:85(add)
       20    0.000    0.000    0.000    0.000 _compiler.py:214(_compile_charset)
      134    0.000    0.000    0.000    0.000 _parser.py:255(match)
       41    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        8    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
        6    0.000    0.000    0.000    0.000 argparse.py:1689(_add_action)
      132    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 kalah.py:10(KalahGame)
        6    0.000    0.000    0.000    0.000 enum.py:1057(_add_member_)
      201    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        5    0.000    0.000    0.000    0.000 selectors.py:219(_fileobj_lookup)
        1    0.000    0.000    0.000    0.000 spawn.py:1(<module>)
       10    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
       10    0.000    0.000    0.000    0.000 threading.py:1047(_delete)
        1    0.000    0.000    0.000    0.000 _polynomial_impl.py:711(polyval)
      172    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:626(_register_types)
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 _dtype.py:1(<module>)
        1    0.000    0.000    0.000    0.000 typing.py:1634(__getitem__)
        1    0.000    0.000    0.000    0.000 _array_api_info.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       10    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:19(numeric_type_aliases)
    15/14    0.000    0.000    0.000    0.000 _compiler.py:439(_get_literal_prefix)
      174    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
        6    0.000    0.000    0.000    0.000 argparse.py:1580(_get_optional_kwargs)
      109    0.000    0.000    0.000    0.000 __init__.py:17(set_module)
        5    0.000    0.000    0.000    0.000 selectors.py:213(__init__)
        1    0.000    0.000    0.000    0.000 _scalars.py:1(<module>)
       13    0.000    0.000    0.000    0.000 mixins.py:44(_numeric_methods)
       24    0.000    0.000    0.000    0.000 numerictypes.py:594(_scalar_type_key)
      110    0.000    0.000    0.000    0.000 util.py:48(debug)
      101    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 subprocess.py:759(Popen)
        5    0.000    0.000    0.000    0.000 selectors.py:21(_fileobj_to_fd)
      257    0.000    0.000    0.000    0.000 hmac.py:19(<genexpr>)
       17    0.000    0.000    0.000    0.000 _parser.py:371(_escape)
       37    0.000    0.000    0.000    0.000 argparse.py:1405(register)
        3    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        1    0.000    0.000    0.000    0.000 test.py:31(MockModel)
        6    0.000    0.000    0.000    0.000 argparse.py:561(_format_args)
        6    0.000    0.000    0.000    0.000 argparse.py:1495(_add_action)
      257    0.000    0.000    0.000    0.000 hmac.py:20(<genexpr>)
        1    0.000    0.000    0.000    0.000 _asarray.py:1(<module>)
        4    0.000    0.000    0.000    0.000 enum.py:944(_get_mixins_)
       20    0.000    0.000    0.000    0.000 connection.py:118(__init__)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:465(__call__)
       17    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
       10    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _methods.py:75(_count_reduce_items)
        1    0.000    0.000    0.000    0.000 argparse.py:1939(_parse_known_args)
       38    0.000    0.000    0.000    0.000 __init__.py:23(<genexpr>)
        9    0.000    0.000    0.000    0.000 typing.py:1757(<genexpr>)
      132    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1184(__init__)
       40    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:84(<genexpr>)
        1    0.000    0.000    0.000    0.000 _linalg.py:102(EigResult)
       16    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:20(type_aliases_gen)
       15    0.000    0.000    0.000    0.000 _parser.py:230(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method posix.uname}
      132    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1209(get_filename)
        1    0.000    0.000    0.000    0.000 __init__.py:343(__init__)
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        5    0.000    0.000    0.000    0.000 selectors.py:206(__exit__)
       12    0.000    0.000    0.000    0.000 typing.py:3794(__getattr__)
       41    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 pickle.py:1180(_Unpickler)
       39    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 contextlib.py:276(contextmanager)
        7    0.000    0.000    0.000    0.000 getlimits.py:698(__init__)
       30    0.000    0.000    0.000    0.000 synchronize.py:90(_make_methods)
       19    0.000    0.000    0.000    0.000 threading.py:315(_acquire_restore)
       42    0.000    0.000    0.000    0.000 _parser.py:82(groups)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        6    0.000    0.000    0.000    0.000 config.py:8(__init__)
        4    0.000    0.000    0.000    0.000 _compiler.py:389(_mk_bitmap)
      136    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        5    0.000    0.000    0.000    0.000 test.py:68(__init__)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:446(__enter__)
       10    0.000    0.000    0.000    0.000 _weakrefset.py:39(_remove)
       12    0.000    0.000    0.000    0.000 _parser.py:448(_uniq)
       29    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
      102    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       66    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 _ufunc.py:1(<module>)
       10    0.000    0.000    0.000    0.000 {method 'getbuffer' of '_io.BytesIO' objects}
       10    0.000    0.000    0.000    0.000 threading.py:1018(_set_ident)
        1    0.000    0.000    0.000    0.000 _arrayterator_impl.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _linalg.py:118(SVDResult)
       19    0.000    0.000    0.000    0.000 threading.py:312(_release_save)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:1(<module>)
        7    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        1    0.000    0.000    0.000    0.000 multiarray.py:81(_override___module__)
        4    0.000    0.000    0.000    0.000 typing.py:2329(runtime_checkable)
       60    0.000    0.000    0.000    0.000 {method '_recursion_count' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
       70    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        5    0.000    0.000    0.000    0.000 test.py:88(log_game_complete)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:55(_get_platform_and_machine)
       10    0.000    0.000    0.000    0.000 queues.py:212(_finalize_join)
        1    0.000    0.000    0.000    0.000 getlimits.py:313(_get_machar)
        6    0.000    0.000    0.000    0.000 _parser.py:85(opengroup)
        4    0.000    0.000    0.000    0.000 warnings.py:188(_add_filter)
        5    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        2    0.000    0.000    0.000    0.000 <frozen os>:725(__delitem__)
        1    0.000    0.000    0.000    0.000 mcts.py:18(MCTSNode)
        1    0.000    0.000    0.000    0.000 argparse.py:155(HelpFormatter)
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:452(StringConverter)
        4    0.000    0.000    0.000    0.000 enum.py:985(_find_data_type_)
        1    0.000    0.000    0.000    0.000 _linalg.py:114(SlogdetResult)
        1    0.000    0.000    0.000    0.000 _linalg.py:110(QRResult)
       30    0.000    0.000    0.000    0.000 _compiler.py:573(isstring)
        1    0.000    0.000    0.000    0.000 getlimits.py:88(_str_smallest_subnormal)
       66    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 _linalg.py:106(EighResult)
       66    0.000    0.000    0.000    0.000 __init__.py:432(<genexpr>)
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1604(<genexpr>)
       17    0.000    0.000    0.000    0.000 enum.py:762(__delattr__)
        5    0.000    0.000    0.000    0.000 selectors.py:272(close)
        1    0.000    0.000    0.000    0.000 context.py:30(BaseContext)
        1    0.000    0.000    0.000    0.000 process.py:71(BaseProcess)
      132    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1017(create_module)
       11    0.000    0.000    0.000    0.000 threading.py:1265(_make_invoke_excepthook)
        2    0.000    0.000    0.000    0.000 arrayprint.py:561(decorating_function)
        4    0.000    0.000    0.000    0.000 _parser.py:273(getuntil)
        4    0.000    0.000    0.000    0.000 argparse.py:974(__init__)
        2    0.000    0.000    0.000    0.000 _linalg.py:207(_commonType)
       56    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 <frozen os>:719(__setitem__)
        6    0.000    0.000    0.000    0.000 typing.py:3119(_get_typeddict_qualifiers)
       58    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 queue.py:46(__init__)
        2    0.000    0.000    0.000    0.000 enum.py:1012(_find_new_)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:1(<module>)
       15    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       50    0.000    0.000    0.000    0.000 util.py:44(sub_debug)
        1    0.000    0.000    0.000    0.000 argparse.py:1154(_SubParsersAction)
        1    0.000    0.000    0.000    0.000 subprocess.py:306(_args_from_interpreter_flags)
       12    0.000    0.000    0.000    0.000 _compiler.py:470(_get_charset_prefix)
       15    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
       72    0.000    0.000    0.000    0.000 enum.py:919(<lambda>)
        1    0.000    0.000    0.000    0.000 functools.py:544(decorating_function)
       18    0.000    0.000    0.000    0.000 typing.py:1221(<genexpr>)
       11    0.000    0.000    0.000    0.000 threading.py:1022(_set_native_id)
        1    0.000    0.000    0.000    0.000 _array_like.py:36(_SupportsArrayFunc)
        1    0.000    0.000    0.000    0.000 config.py:1(<module>)
        1    0.000    0.000    0.000    0.000 process.py:396(__init__)
       40    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        2    0.000    0.000    0.000    0.000 getlimits.py:64(smallest_subnormal)
       48    0.000    0.000    0.000    0.000 _parser.py:112(__init__)
        1    0.000    0.000    0.000    0.000 numbers.py:57(Complex)
       15    0.000    0.000    0.000    0.000 _parser.py:954(fix_flags)
        1    0.000    0.000    0.000    0.000 _internal.py:253(_missing_ctypes)
        2    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.lib.array_utils.normalize_axis_index}
       15    0.000    0.000    0.000    0.000 enum.py:1154(__new__)
        1    0.000    0.000    0.000    0.000 threading.py:858(Thread)
        1    0.000    0.000    0.000    0.000 selectors.py:568(_can_use)
       77    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        1    0.000    0.000    0.000    0.000 numeric.py:98(zeros_like)
        5    0.000    0.000    0.000    0.000 {built-in method select.poll}
        6    0.000    0.000    0.000    0.000 argparse.py:800(__init__)
       19    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 _nbit.py:1(<module>)
       10    0.000    0.000    0.000    0.000 __init__.py:151(_DType_reduce)
        6    0.000    0.000    0.000    0.000 argparse.py:1614(_pop_action_class)
        1    0.000    0.000    0.000    0.000 random.py:893(getrandbits)
        1    0.000    0.000    0.000    0.000 numeric.py:910(outer)
        1    0.000    0.000    0.000    0.000 defmatrix.py:73(matrix)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.000    0.000 weakref.py:104(__init__)
        1    0.000    0.000    0.000    0.000 queues.py:33(Queue)
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
       20    0.000    0.000    0.000    0.000 connection.py:135(_check_closed)
       11    0.000    0.000    0.000    0.000 enum.py:199(__get__)
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
        1    0.000    0.000    0.000    0.000 _polynomial_impl.py:1093(poly1d)
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:815(__contains__)
        1    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
        1    0.000    0.000    0.000    0.000 enum.py:1218(_add_alias_)
        6    0.000    0.000    0.000    0.000 _nbit_base.py:57(__init_subclass__)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:166(<genexpr>)
        4    0.000    0.000    0.000    0.000 argparse.py:949(__init__)
        1    0.000    0.000    0.000    0.000 random.py:103(Random)
        1    0.000    0.000    0.000    0.000 tempfile.py:685(SpooledTemporaryFile)
       48    0.000    0.000    0.000    0.000 <frozen abc>:7(abstractmethod)
       62    0.000    0.000    0.000    0.000 __init__.py:108(<lambda>)
        1    0.000    0.000    0.000    0.000 pickle.py:404(_Pickler)
       22    0.000    0.000    0.000    0.000 _type_aliases.py:118(<lambda>)
        1    0.000    0.000    0.000    0.000 subprocess.py:701(_use_posix_spawn)
        1    0.000    0.000    0.000    0.000 getlimits.py:385(finfo)
        6    0.000    0.000    0.000    0.000 typing.py:2528(get_origin)
        1    0.000    0.000    0.000    0.000 warnings.py:170(simplefilter)
       65    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:989(create_module)
       20    0.000    0.000    0.000    0.000 connection.py:131(__del__)
       30    0.000    0.000    0.000    0.000 process.py:37(current_process)
       76    0.000    0.000    0.000    0.000 enum.py:1215(__init__)
       71    0.000    0.000    0.000    0.000 signal.py:21(<lambda>)
       70    0.000    0.000    0.000    0.000 signal.py:16(<lambda>)
        1    0.000    0.000    0.000    0.000 _shape.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 numbers.py:319(Integral)
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
        1    0.000    0.000    0.000    0.000 __init__.py:876(hugepage_setup)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:212(MGridClass)
        1    0.000    0.000    0.000    0.000 argparse.py:1708(_MutuallyExclusiveGroup)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        1    0.000    0.000    0.000    0.000 mcts.py:97(MCTSStatistic)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        5    0.000    0.000    0.000    0.000 {method 'register' of 'select.poll' objects}
        1    0.000    0.000    0.000    0.000 socket.py:215(socket)
       12    0.000    0.000    0.000    0.000 argparse.py:1409(_registry_get)
       20    0.000    0.000    0.000    0.000 mixins.py:16(_binary_method)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       30    0.000    0.000    0.000    0.000 context.py:197(get_start_method)
       42    0.000    0.000    0.000    0.000 _compat_pickle.py:164(<genexpr>)
        1    0.000    0.000    0.000    0.000 numbers.py:172(Real)
        1    0.000    0.000    0.000    0.000 _array_utils_impl.py:1(<module>)
        5    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath._make_extobj}
       30    0.000    0.000    0.000    0.000 context.py:187(get_context)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:462(__exit__)
       13    0.000    0.000    0.000    0.000 <frozen posixpath>:42(_get_sep)
        1    0.000    0.000    0.000    0.000 copyreg.py:107(_slotnames)
        1    0.000    0.000    0.000    0.000 _expired_attrs_2_0.py:1(<module>)
       13    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:2111(consume_positionals)
       27    0.000    0.000    0.000    0.000 _compiler.py:431(_get_iscased)
        1    0.000    0.000    0.000    0.000 queue.py:40(Queue)
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:662(spec_from_loader)
        4    0.000    0.000    0.000    0.000 __init__.py:163(__getattr__)
        6    0.000    0.000    0.000    0.000 _exceptions.py:16(_display_as_base)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:473(__new__)
        5    0.000    0.000    0.000    0.000 connection.py:169(fileno)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        4    0.000    0.000    0.000    0.000 getlimits.py:722(max)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1307(__init__)
        7    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
       23    0.000    0.000    0.000    0.000 overrides.py:175(array_function_from_dispatcher)
        6    0.000    0.000    0.000    0.000 typing.py:310(_check_generic_specialization)
       15    0.000    0.000    0.000    0.000 _parser.py:76(__init__)
        1    0.000    0.000    0.000    0.000 platform.py:921(uname_result)
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:376(abspath)
       10    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
       12    0.000    0.000    0.000    0.000 <frozen _collections_abc>:345(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:326(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 tempfile.py:864(TemporaryDirectory)
       24    0.000    0.000    0.000    0.000 _parser.py:171(__setitem__)
        5    0.000    0.000    0.000    0.000 {method 'set' of '_contextvars.ContextVar' objects}
        5    0.000    0.000    0.000    0.000 selectors.py:63(__init__)
        1    0.000    0.000    0.000    0.000 connection.py:115(_ConnectionBase)
        2    0.000    0.000    0.000    0.000 _parser.py:894(_parse_flags)
        6    0.000    0.000    0.000    0.000 typing.py:1230(<genexpr>)
        1    0.000    0.000    0.000    0.000 reduction.py:33(ForkingPickler)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        1    0.000    0.000    0.000    0.000 selectors.py:84(BaseSelector)
       11    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
       14    0.000    0.000    0.000    0.000 mixins.py:26(_reflected_binary_method)
        1    0.000    0.000    0.000    0.000 _inspect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:1106(__init__)
       20    0.000    0.000    0.000    0.000 enum.py:91(_is_single_bit)
        6    0.000    0.000    0.000    0.000 signal.py:51(decorator)
        3    0.000    0.000    0.000    0.000 _linalg.py:182(_makearray)
        2    0.000    0.000    0.000    0.000 {built-in method _signal.pthread_sigmask}
        6    0.000    0.000    0.000    0.000 argparse.py:554(format)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_224}
        5    0.000    0.000    0.000    0.000 {method 'reset' of '_contextvars.ContextVar' objects}
        3    0.000    0.000    0.000    0.000 argparse.py:1618(_get_handler)
        2    0.000    0.000    0.000    0.000 enum.py:346(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:195(DataSource)
       10    0.000    0.000    0.000    0.000 context.py:237(get_context)
       10    0.000    0.000    0.000    0.000 threading.py:1145(daemon)
        1    0.000    0.000    0.000    0.000 spawn.py:36(set_executable)
        2    0.000    0.000    0.000    0.000 enum.py:934(_check_for_existing_members_)
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:166(basename)
        1    0.000    0.000    0.000    0.000 __init__.py:453(LibraryLoader)
        1    0.000    0.000    0.000    0.000 argparse.py:1737(ArgumentParser)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
       10    0.000    0.000    0.000    0.000 {method 'clear' of 'collections.deque' objects}
        3    0.000    0.000    0.000    0.000 <frozen os>:797(decode)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
       20    0.000    0.000    0.000    0.000 enum.py:797(<genexpr>)
        1    0.000    0.000    0.000    0.000 subprocess.py:476(CompletedProcess)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 weakref.py:289(update)
        2    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
       13    0.000    0.000    0.000    0.000 mixins.py:36(_inplace_binary_method)
       25    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 resource_tracker.py:64(__init__)
        2    0.000    0.000    0.000    0.000 typing.py:1639(<genexpr>)
        7    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 synchronize.py:46(SemLock)
        1    0.000    0.000    0.000    0.000 getlimits.py:640(iinfo)
        2    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
        1    0.000    0.000    0.000    0.000 argparse.py:912(__init__)
       16    0.000    0.000    0.000    0.000 typing.py:3004(<genexpr>)
        1    0.000    0.000    0.000    0.000 threading.py:674(Barrier)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
        7    0.000    0.000    0.000    0.000 _pytesttester.py:75(__init__)
        6    0.000    0.000    0.000    0.000 argparse.py:1627(_check_conflict)
        1    0.000    0.000    0.000    0.000 warnings.py:488(__enter__)
        1    0.000    0.000    0.000    0.000 synchronize.py:370(Barrier)
       18    0.000    0.000    0.000    0.000 {method 'get' of '_contextvars.ContextVar' objects}
        1    0.000    0.000    0.000    0.000 hmac.py:27(HMAC)
       18    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 socket.py:677(SocketIO)
        1    0.000    0.000    0.000    0.000 _internal.py:262(_ctypes)
        4    0.000    0.000    0.000    0.000 _linalg.py:201(_realType)
        7    0.000    0.000    0.000    0.000 getlimits.py:161(_register_type)
        7    0.000    0.000    0.000    0.000 enum.py:805(__members__)
        4    0.000    0.000    0.000    0.000 _parser.py:303(checkgroupname)
        1    0.000    0.000    0.000    0.000 queues.py:357(SimpleQueue)
        1    0.000    0.000    0.000    0.000 subprocess.py:132(CalledProcessError)
        7    0.000    0.000    0.000    0.000 typing.py:2754(final)
        1    0.000    0.000    0.000    0.000 _exceptions.py:108(_ArrayMemoryError)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 stride_tricks.py:1(<module>)
        6    0.000    0.000    0.000    0.000 connection.py:838(<genexpr>)
        1    0.000    0.000    0.000    0.000 test.py:65(MCTSMonitor)
        1    0.000    0.000    0.000    0.000 _npyio_impl.py:115(NpzFile)
        2    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        1    0.000    0.000    0.000    0.000 queue.py:316(_PySimpleQueue)
       15    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        6    0.000    0.000    0.000    0.000 argparse.py:546(_metavar_formatter)
        2    0.000    0.000    0.000    0.000 _compiler.py:410(_generate_overlap_table)
       11    0.000    0.000    0.000    0.000 enum.py:1335(value)
        5    0.000    0.000    0.000    0.000 _ufunc_config.py:436(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:509(__exit__)
        1    0.000    0.000    0.000    0.000 subprocess.py:108(_del_safe)
        6    0.000    0.000    0.000    0.000 reduction.py:43(register)
        1    0.000    0.000    0.000    0.000 _iotools.py:229(NameValidator)
       10    0.000    0.000    0.000    0.000 {built-in method _thread.daemon_threads_allowed}
        1    0.000    0.000    0.000    0.000 numerictypes.py:239(obj2sctype)
        1    0.000    0.000    0.000    0.000 {built-in method posix.sysconf}
        5    0.000    0.000    0.000    0.000 _linalg.py:187(isComplexType)
       12    0.000    0.000    0.000    0.000 {method 'islower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1451(StructuredVoidFormat)
        1    0.000    0.000    0.000    0.000 getlimits.py:34(MachArLike)
        1    0.000    0.000    0.000    0.000 _arrayterator_impl.py:16(Arrayterator)
        1    0.000    0.000    0.000    0.000 argparse.py:1350(_ActionsContainer)
        3    0.000    0.000    0.000    0.000 typing.py:1599(__mro_entries__)
       10    0.000    0.000    0.000    0.000 threading.py:605(is_set)
        1    0.000    0.000    0.000    0.000 connection.py:364(Connection)
        5    0.000    0.000    0.000    0.000 test.py:34(__init__)
        1    0.000    0.000    0.000    0.000 _nested_sequence.py:13(_NestedSequence)
        1    0.000    0.000    0.000    0.000 npyio.py:1(<module>)
        9    0.000    0.000    0.000    0.000 {method 'removeprefix' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 numbers.py:292(Rational)
        1    0.000    0.000    0.000    0.000 reduction.py:251(AbstractReducer)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        5    0.000    0.000    0.000    0.000 enum.py:69(_is_internal_class)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:267(__init__)
       10    0.000    0.000    0.000    0.000 connection.py:143(_check_writable)
        8    0.000    0.000    0.000    0.000 typing.py:3112(_namedtuple_mro_entries)
        1    0.000    0.000    0.000    0.000 threading.py:141(_RLock)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_256}
        7    0.000    0.000    0.000    0.000 enum.py:1735(_simple_enum)
        1    0.000    0.000    0.000    0.000 warnings.py:518(deprecated)
        7    0.000    0.000    0.000    0.000 {built-in method sys._getframemodulename}
        1    0.000    0.000    0.000    0.000 threading.py:269(Condition)
        1    0.000    0.000    0.000    0.000 resource_tracker.py:62(ResourceTracker)
        3    0.000    0.000    0.000    0.000 _add_docstring.py:11(add_newdoc)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 connection.py:992(XmlListener)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_384}
        1    0.000    0.000    0.000    0.000 connection.py:448(Listener)
        7    0.000    0.000    0.000    0.000 _compiler.py:31(_combine_flags)
       12    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 _function_base_impl.py:2293(vectorize)
        1    0.000    0.000    0.000    0.000 platform.py:865(_Processor)
        1    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 threading.py:122(RLock)
        1    0.000    0.000    0.000    0.000 context.py:220(Process)
        1    0.000    0.000    0.000    0.000 {method 'tobytes' of 'numpy.generic' objects}
        2    0.000    0.000    0.000    0.000 enum.py:963(_find_data_repr_)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:501(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 <frozen os>:843(fsencode)
        1    0.000    0.000    0.000    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_128}
        4    0.000    0.000    0.000    0.000 {built-in method maketrans}
        1    0.000    0.000    0.000    0.000 selectors.py:281(SelectSelector)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:997(exec_module)
        3    0.000    0.000    0.000    0.000 typing.py:1127(_is_typevar_like)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:35(_DTypeDictBase)
        1    0.000    0.000    0.000    0.000 _version.py:13(NumpyVersion)
        1    0.000    0.000    0.000    0.000 tempfile.py:432(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 {method 'result_type' of 'numpy._core._multiarray_umath._array_converter' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 warnings.py:442(catch_warnings)
        1    0.000    0.000    0.000    0.000 random.py:225(__init_subclass__)
        1    0.000    0.000    0.000    0.000 {method 'as_arrays' of 'numpy._core._multiarray_umath._array_converter' objects}
        1    0.000    0.000    0.000    0.000 subprocess.py:169(TimeoutExpired)
        3    0.000    0.000    0.000    0.000 __init__.py:523(CFunctionType)
        6    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        4    0.000    0.000    0.000    0.000 typing.py:3155(<genexpr>)
        1    0.000    0.000    0.000    0.000 _globals.py:53(__new__)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:322(CDLL)
        1    0.000    0.000    0.000    0.000 _array_api_info.py:29(__array_namespace_info__)
        1    0.000    0.000    0.000    0.000 context.py:230(DefaultContext)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_512}
        1    0.000    0.000    0.000    0.000 types.py:334(__getattr__)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:362(errstate)
        1    0.000    0.000    0.000    0.000 memmap.py:23(memmap)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:550(__init__)
        1    0.000    0.000    0.000    0.000 {method 'newbyteorder' of 'numpy.dtype' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_256}
        1    0.000    0.000    0.000    0.000 util.py:174(Finalize)
        1    0.000    0.000    0.000    0.000 pickle.py:194(_Framer)
        1    0.000    0.000    0.000    0.000 records.py:197(record)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:41(_DTypeDict)
        5    0.000    0.000    0.000    0.000 connection.py:139(_check_readable)
        7    0.000    0.000    0.000    0.000 multiarray.py:1106(copyto)
        6    0.000    0.000    0.000    0.000 argparse.py:204(__init__)
        1    0.000    0.000    0.000    0.000 records.py:280(recarray)
        1    0.000    0.000    0.000    0.000 process.py:361(_ParentProcess)
        1    0.000    0.000    0.000    0.000 selectors.py:210(_BaseSelectorImpl)
        3    0.000    0.000    0.000    0.000 {method '__array_wrap__' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 _iotools.py:133(LineSplitter)
        1    0.000    0.000    0.000    0.000 tempfile.py:132(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 synchronize.py:217(Condition)
        1    0.000    0.000    0.000    0.000 _machar.py:16(MachAr)
        1    0.000    0.000    0.000    0.000 _internal.py:631(_Stream)
        1    0.000    0.000    0.000    0.000 _arraysetops_impl.py:416(UniqueAllResult)
        5    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 threading.py:449(Semaphore)
        3    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        9    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        1    0.000    0.000    0.000    0.000 _datasource.py:532(Repository)
        1    0.000    0.000    0.000    0.000 warnings.py:462(__init__)
        4    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
        6    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 {built-in method posix._path_normpath}
        1    0.000    0.000    0.000    0.000 context.py:284(SpawnProcess)
        2    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 functools.py:504(lru_cache)
        4    0.000    0.000    0.000    0.000 typing.py:2204(<genexpr>)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3522(ndim)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'select.kqueue' objects}
        1    0.000    0.000    0.000    0.000 threading.py:581(Event)
        1    0.000    0.000    0.000    0.000 selectors.py:330(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        2    0.000    0.000    0.000    0.000 _index_tricks_impl.py:338(__init__)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:584(__init__)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:51(_SupportsDType)
        1    0.000    0.000    0.000    0.000 selectors.py:414(PollSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:60(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 random.py:880(SystemRandom)
        1    0.000    0.000    0.000    0.000 argparse.py:2298(_match_arguments_partial)
        1    0.000    0.000    0.000    0.000 selectors.py:488(KqueueSelector)
        1    0.000    0.000    0.000    0.000 tempfile.py:475(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 numeric.py:1964(isscalar)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:319(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:102(CFunctionType)
        2    0.000    0.000    0.000    0.000 enum.py:793(__iter__)
        1    0.000    0.000    0.000    0.000 pickle.py:257(_Unframer)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:108(nd_grid)
        1    0.000    0.000    0.000    0.000 _datasource.py:72(_FileOpeners)
        1    0.000    0.000    0.000    0.000 context.py:277(ForkProcess)
        5    0.000    0.000    0.000    0.000 selectors.py:203(__enter__)
        1    0.000    0.000    0.000    0.000 argparse.py:850(BooleanOptionalAction)
        1    0.000    0.000    0.000    0.000 arrayprint.py:973(FloatingFormat)
        1    0.000    0.000    0.000    0.000 records.py:57(format_parser)
        1    0.000    0.000    0.000    0.000 _utils_impl.py:121(_Deprecate)
        1    0.000    0.000    0.000    0.000 _array_like.py:31(_SupportsArray)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:7(NBitBase)
        4    0.000    0.000    0.000    0.000 mixins.py:51(_unary_method)
        6    0.000    0.000    0.000    0.000 signal.py:50(_wraps)
        1    0.000    0.000    0.000    0.000 _globals.py:32(_NoValueType)
        1    0.000    0.000    0.000    0.000 _internal.py:211(dummy_ctype)
        1    0.000    0.000    0.000    0.000 threading.py:1318(Timer)
        1    0.000    0.000    0.000    0.000 argparse.py:1665(_ArgumentGroup)
        2    0.000    0.000    0.000    0.000 __init__.py:454(__init__)
        1    0.000    0.000    0.000    0.000 _linalg.py:256(_assert_stacked_square)
        1    0.000    0.000    0.000    0.000 argparse.py:107(_AttributeHolder)
        4    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        4    0.000    0.000    0.000    0.000 _parser.py:165(__delitem__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1388(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:384(_FuncPtr)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:65(_128Bit)
        1    0.000    0.000    0.000    0.000 context.py:203(reducer)
        1    0.000    0.000    0.000    0.000 threading.py:536(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 argparse.py:749(Action)
        1    0.000    0.000    0.000    0.000 queue.py:264(_init)
        1    0.000    0.000    0.000    0.000 synchronize.py:130(Semaphore)
        2    0.000    0.000    0.000    0.000 _index_tricks_impl.py:144(__init__)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:45(PytestTester)
        5    0.000    0.000    0.000    0.000 mcts.py:317(prepare_statistics)
        1    0.000    0.000    0.000    0.000 queues.py:314(JoinableQueue)
        1    0.000    0.000    0.000    0.000 functools.py:995(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:157(py_object)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:641(ndindex)
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
        3    0.000    0.000    0.000    0.000 {method 'has_default' of 'typing.TypeVar' objects}
        1    0.000    0.000    0.000    0.000 _npyio_impl.py:50(BagObj)
        1    0.000    0.000    0.000    0.000 _datasource.py:97(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1104(_HelpAction)
        1    0.000    0.000    0.000    0.000 synchronize.py:328(Event)
        1    0.000    0.000    0.000    0.000 {method 'wrap' of 'numpy._core._multiarray_umath._array_converter' objects}
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        5    0.000    0.000    0.000    0.000 enum.py:248(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:420(WarningMessage)
        1    0.000    0.000    0.000    0.000 _exceptions.py:37(_UFuncNoLoopError)
        1    0.000    0.000    0.000    0.000 _stride_tricks_impl.py:14(DummyArray)
        1    0.000    0.000    0.000    0.000 context.py:296(ForkServerProcess)
        1    0.000    0.000    0.000    0.000 argparse.py:1125(_VersionAction)
        1    0.000    0.000    0.000    0.000 connection.py:970(ConnectionWrapper)
        1    0.000    0.000    0.000    0.000 connection.py:596(SocketListener)
        1    0.000    0.000    0.000    0.000 util.py:360(ForkAwareThreadLock)
        2    0.000    0.000    0.000    0.000 {method 'isdisjoint' of 'set' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1395(_DummyThread)
        1    0.000    0.000    0.000    0.000 process.py:394(_MainProcess)
        1    0.000    0.000    0.000    0.000 exceptions.py:109(AxisError)
        1    0.000    0.000    0.000    0.000 numbers.py:37(Number)
        1    0.000    0.000    0.000    0.000 _linalg.py:244(_assert_2d)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:591(ndenumerate)
        1    0.000    0.000    0.000    0.000 argparse.py:635(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:910(_StoreAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1880(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 _arraysetops_impl.py:423(UniqueCountsResult)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:71(_96Bit)
        1    0.000    0.000    0.000    0.000 argparse.py:720(ArgumentError)
        1    0.000    0.000    0.000    0.000 queue.py:281(PriorityQueue)
        1    0.000    0.000    0.000    0.000 _convertions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _exceptions.py:52(_UFuncBinaryResolutionError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1300(IntegerFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1425(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:413(PyDLL)
        2    0.000    0.000    0.000    0.000 _index_tricks_impl.py:789(__init__)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:274(OGridClass)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._make_thread_handle}
        1    0.000    0.000    0.000    0.000 argparse.py:202(_Section)
        1    0.000    0.000    0.000    0.000 argparse.py:678(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:1010(_AppendAction)
        1    0.000    0.000    0.000    0.000 queue.py:300(LifoQueue)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.promote_types}
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 _exceptions.py:76(_UFuncInputCastingError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1362(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1329(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:742(IndexExpression)
        1    0.000    0.000    0.000    0.000 threading.py:1366(_DeleteDummyThreadOnDel)
        1    0.000    0.000    0.000    0.000 argparse.py:947(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 subprocess.py:296(_optim_args_from_interpreter_flags)
        1    0.000    0.000    0.000    0.000 synchronize.py:191(RLock)
        1    0.000    0.000    0.000    0.000 numerictypes.py:368(_PreprocessDTypeError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:31(UFuncTypeError)
        1    0.000    0.000    0.000    0.000 __init__.py:257(c_wchar_p)
        1    0.000    0.000    0.000    0.000 argparse.py:1156(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1050(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1275(FileType)
        1    0.000    0.000    0.000    0.000 util.py:377(ForkAwareLocal)
        1    0.000    0.000    0.000    0.000 _exceptions.py:67(_UFuncCastingError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:92(_UFuncOutputCastingError)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:453(RClass)
        1    0.000    0.000    0.000    0.000 _arraysetops_impl.py:428(UniqueInverseResult)
        2    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._get_main_thread_ident}
        1    0.000    0.000    0.000    0.000 context.py:311(ForkServerContext)
        1    0.000    0.000    0.000    0.000 process.py:346(AuthenticationString)
        1    0.000    0.000    0.000    0.000 argparse.py:646(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:657(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:1079(_CountAction)
        1    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath.set_typeDict}
        1    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath._reload_guard}
        2    0.000    0.000    0.000    0.000 arrayprint.py:551(_recursive_guard)
        1    0.000    0.000    0.000    0.000 context.py:233(__init__)
        1    0.000    0.000    0.000    0.000 inference_batcher.py:8(InferenceJob)
        1    0.000    0.000    0.000    0.000 synchronize.py:166(Lock)
        1    0.000    0.000    0.000    0.000 exceptions.py:48(ComplexWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:87(RankWarning)
        1    0.000    0.000    0.000    0.000 dtypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1319(BoolFormat)
        1    0.000    0.000    0.000    0.000 _internal.py:257(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:241(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:203(c_longdouble)
        1    0.000    0.000    0.000    0.000 _endian.py:48(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        1    0.000    0.000    0.000    0.000 context.py:303(ForkContext)
        1    0.000    0.000    0.000    0.000 reduction.py:211(_C)
        1    0.000    0.000    0.000    0.000 argparse.py:972(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1330(Namespace)
        1    0.000    0.000    0.000    0.000 queue.py:31(Full)
        1    0.000    0.000    0.000    0.000 shutil.py:70(SameFileError)
        1    0.000    0.000    0.000    0.000 synchronize.py:149(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 warnings.py:207(_OptionError)
        1    0.000    0.000    0.000    0.000 exceptions.py:59(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1420(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:166(c_short)
        1    0.000    0.000    0.000    0.000 _endian.py:55(BigEndianUnion)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:557(CClass)
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 introspect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 config.py:7(AlphaZeroConfig)
        1    0.000    0.000    0.000    0.000 argparse.py:1264(_ExtendAction)
        1    0.000    0.000    0.000    0.000 shutil.py:67(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:73(SpecialFileError)
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        1    0.000    0.000    0.000    0.000 _iotools.py:439(ConversionWarning)
        1    0.000    0.000    0.000    0.000 util.py:104(_platform_supports_abstract_sockets)
        1    0.000    0.000    0.000    0.000 resource_tracker.py:58(ReentrantCallError)
        1    0.000    0.000    0.000    0.000 typing.py:3324(<lambda>)
        1    0.000    0.000    0.000    0.000 numeric.py:92(_zeros_like_dispatcher)
        1    0.000    0.000    0.000    0.000 __init__.py:170(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:236(c_char)
        1    0.000    0.000    0.000    0.000 _endian.py:34(_swapped_struct_meta)
        1    0.000    0.000    0.000    0.000 _linalg.py:132(LinAlgError)
        1    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        1    0.000    0.000    0.000    0.000 _iotools.py:423(ConverterError)
        1    0.000    0.000    0.000    0.000 _polynomial_impl.py:454(_polyfit_dispatcher)
        1    0.000    0.000    0.000    0.000 context.py:14(ProcessError)
        1    0.000    0.000    0.000    0.000 threading.py:837(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 socket.py:212(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 context.py:307(SpawnContext)
        1    0.000    0.000    0.000    0.000 threading.py:1348(_MainThread)
        1    0.000    0.000    0.000    0.000 argparse.py:991(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 shutil.py:77(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:83(RegistryError)
        1    0.000    0.000    0.000    0.000 subprocess.py:129(SubprocessError)
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        1    0.000    0.000    0.000    0.000 __init__.py:174(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:199(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:224(c_ubyte)
        1    0.000    0.000    0.000    0.000 _linalg.py:553(_unary_dispatcher)
        1    0.000    0.000    0.000    0.000 queue.py:36(ShutDown)
        1    0.000    0.000    0.000    0.000 shutil.py:80(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:87(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:515(_is_param_expr)
        1    0.000    0.000    0.000    0.000 warnings.py:212(_processoptions)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:355(_unspecified)
        1    0.000    0.000    0.000    0.000 __init__.py:178(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:187(c_int)
        1    0.000    0.000    0.000    0.000 __init__.py:191(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:195(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:252(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:262(c_wchar)
        1    0.000    0.000    0.000    0.000 _endian.py:35(_swapped_union_meta)
        1    0.000    0.000    0.000    0.000 context.py:17(BufferTooShort)
        1    0.000    0.000    0.000    0.000 context.py:20(TimeoutError)
        1    0.000    0.000    0.000    0.000 argparse.py:740(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 exceptions.py:97(TooHardError)
        1    0.000    0.000    0.000    0.000 exceptions.py:200(DTypePromotionError)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3729(_mean_dispatcher)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3518(_ndim_dispatcher)
        1    0.000    0.000    0.000    0.000 __init__.py:247(c_void_p)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:76(_64Bit)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 linalg.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:431(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _polynomial_impl.py:707(_polyval_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath._set_madvise_hugepage}
        1    0.000    0.000    0.000    0.000 exceptions.py:76(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:231(c_byte)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:81(_32Bit)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:86(_16Bit)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:91(_8Bit)
        1    0.000    0.000    0.000    0.000 context.py:23(AuthenticationError)
        1    0.000    0.000    0.000    0.000 functools.py:1001(__set_name__)
        1    0.000    0.000    0.000    0.000 multiarray.py:769(dot)
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)
        1    0.000    0.000    0.000    0.000 numeric.py:906(_outer_dispatcher)
        1    0.000    0.000    0.000    0.000 function_base.py:21(_linspace_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 argparse.py:1337(__init__)
        1    0.000    0.000    0.000    0.000 _linalg.py:2437(_lstsq_dispatcher)
        1    0.000    0.000    0.000    0.000 spawn.py:45(get_executable)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1014(is_package)
        1    0.000    0.000    0.000    0.000 multiarray.py:115(empty_like)
        1    0.000    0.000    0.000    0.000 _twodim_base_impl.py:555(_vander_dispatcher)
        1    0.000    0.000    0.000    0.000 random.py:907(seed)


