Test completed successfully.
         110257 function calls (107810 primitive calls) in 20.070 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    126/1    0.000    0.000   20.070   20.070 {built-in method builtins.exec}
        1    0.000    0.000   20.070   20.070 test.py:1(<module>)
        1    0.000    0.000   20.017   20.017 test.py:24(test_continually_run_mcts)
        1   20.003   20.003   20.003   20.003 {built-in method time.sleep}
       10    0.000    0.000    0.131    0.013 __init__.py:1(<module>)
    152/6    0.000    0.000    0.061    0.010 <frozen importlib._bootstrap>:1349(_find_and_load)
    152/6    0.000    0.000    0.060    0.010 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
    147/6    0.000    0.000    0.060    0.010 <frozen importlib._bootstrap>:911(_load_unlocked)
    125/6    0.000    0.000    0.060    0.010 <frozen importlib._bootstrap_external>:1020(exec_module)
   365/12    0.000    0.000    0.059    0.005 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
    356/6    0.000    0.000    0.054    0.009 {built-in method builtins.__import__}
   186/34    0.000    0.000    0.053    0.002 <frozen importlib._bootstrap>:1390(_handle_fromlist)
        1    0.000    0.000    0.019    0.019 __config__.py:1(<module>)
        1    0.000    0.000    0.016    0.016 _arraypad_impl.py:1(<module>)
        1    0.000    0.000    0.016    0.016 _index_tricks_impl.py:1(<module>)
        1    0.000    0.000    0.014    0.014 defmatrix.py:1(<module>)
  147/138    0.000    0.000    0.014    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
        1    0.000    0.000    0.013    0.013 _linalg.py:1(<module>)
    21/18    0.000    0.000    0.013    0.001 <frozen importlib._bootstrap_external>:1318(create_module)
    21/18    0.011    0.001    0.013    0.001 {built-in method _imp.create_dynamic}
      125    0.000    0.000    0.011    0.000 <frozen importlib._bootstrap_external>:1093(get_code)
  239/131    0.000    0.000    0.009    0.000 typing.py:426(inner)
        3    0.000    0.000    0.008    0.003 context.py:100(Queue)
        1    0.000    0.000    0.008    0.008 queues.py:1(<module>)
        1    0.000    0.000    0.007    0.007 connection.py:1(<module>)
      151    0.001    0.000    0.006    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
        1    0.000    0.000    0.006    0.006 multiarray.py:1(<module>)
      125    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:782(_compile_bytecode)
      125    0.005    0.000    0.005    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.005    0.005 context.py:1(<module>)
      150    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1551(find_spec)
      150    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1522(_get_spec)
      184    0.000    0.000    0.005    0.000 typing.py:1423(__init__)
        1    0.000    0.000    0.004    0.004 tempfile.py:1(<module>)
        1    0.000    0.000    0.004    0.004 _machar.py:1(<module>)
      273    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1624(find_spec)
        2    0.000    0.000    0.004    0.002 process.py:142(join)
        2    0.000    0.000    0.004    0.002 popen_fork.py:37(wait)
        3    0.000    0.000    0.004    0.001 popen_fork.py:25(poll)
        3    0.004    0.001    0.004    0.001 {built-in method posix.waitpid}
        1    0.000    0.000    0.004    0.004 fromnumeric.py:1(<module>)
        1    0.000    0.000    0.004    0.004 _char_codes.py:1(<module>)
  244/243    0.002    0.000    0.004    0.000 {built-in method builtins.__build_class__}
       50    0.000    0.000    0.004    0.000 typing.py:580(__getitem__)
      125    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1214(get_data)
        1    0.000    0.000    0.003    0.003 reduction.py:1(<module>)
       50    0.000    0.000    0.003    0.000 typing.py:812(Literal)
        1    0.000    0.000    0.003    0.003 _array_like.py:1(<module>)
        1    0.000    0.000    0.003    0.003 _methods.py:1(<module>)
    85/30    0.000    0.000    0.003    0.000 typing.py:1452(__getitem__)
        1    0.000    0.000    0.003    0.003 socket.py:1(<module>)
      187    0.001    0.000    0.003    0.000 typing.py:260(_collect_type_parameters)
        1    0.000    0.000    0.003    0.003 _dtype_like.py:1(<module>)
        1    0.000    0.000    0.003    0.003 shutil.py:1(<module>)
        1    0.001    0.001    0.003    0.003 pickle.py:1(<module>)
      265    0.000    0.000    0.003    0.000 overrides.py:144(decorator)
       67    0.000    0.000    0.003    0.000 typing.py:574(__getitem__)
       67    0.000    0.000    0.003    0.000 typing.py:753(Union)
        1    0.000    0.000    0.003    0.003 mcts_agent.py:1(<module>)
      125    0.002    0.000    0.002    0.000 {built-in method _io.open_code}
      373    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:304(acquire)
    85/30    0.000    0.000    0.002    0.000 typing.py:1483(_determine_new_args)
        1    0.000    0.000    0.002    0.002 _internal.py:1(<module>)
    85/30    0.000    0.000    0.002    0.000 typing.py:1512(_make_substitution)
      221    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:463(_lock_unlock_module)
        1    0.000    0.000    0.002    0.002 util.py:1(<module>)
        1    0.000    0.000    0.002    0.002 _npyio_impl.py:1(<module>)
        1    0.000    0.000    0.002    0.002 einsumfunc.py:1(<module>)
      230    0.000    0.000    0.001    0.000 overrides.py:85(verify_matching_signatures)
        1    0.000    0.000    0.001    0.001 mcts.py:1(<module>)
       25    0.000    0.000    0.001    0.000 typing.py:1446(__or__)
        7    0.000    0.000    0.001    0.000 enum.py:896(_convert_)
      594    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:145(_path_stat)
     1416    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:131(_path_join)
        1    0.000    0.000    0.001    0.001 subprocess.py:1(<module>)
      147    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
      208    0.000    0.000    0.001    0.000 __init__.py:330(_compile)
        1    0.000    0.000    0.001    0.001 numeric.py:1(<module>)
      152    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:416(__enter__)
      594    0.001    0.000    0.001    0.000 {built-in method posix.stat}
     8549    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
      310    0.000    0.000    0.001    0.000 function_base.py:486(add_newdoc)
       30    0.000    0.000    0.001    0.000 typing.py:1762(copy_with)
        1    0.000    0.000    0.001    0.001 random.py:1(<module>)
        1    0.000    0.000    0.001    0.001 inference_batcher.py:1(<module>)
    15036    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
      250    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:513(cache_from_source)
        1    0.000    0.000    0.001    0.001 _add_newdocs.py:1(<module>)
        2    0.000    0.000    0.001    0.001 process.py:110(start)
     1284    0.001    0.000    0.001    0.000 typing.py:1368(__setattr__)
       11    0.000    0.000    0.001    0.000 _compiler.py:743(compile)
     2134    0.001    0.000    0.001    0.000 typing.py:1122(_is_unpacked_typevartuple)
        2    0.000    0.000    0.001    0.001 context.py:279(_Popen)
        1    0.000    0.000    0.001    0.001 queue.py:1(<module>)
      460    0.000    0.000    0.001    0.000 _inspect.py:97(getargspec)
        1    0.000    0.000    0.001    0.001 numerictypes.py:1(<module>)
      373    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:162(__enter__)
        1    0.000    0.000    0.001    0.001 format.py:1(<module>)
      270    0.000    0.000    0.001    0.000 functools.py:36(update_wrapper)
       14    0.000    0.000    0.001    0.000 __init__.py:358(namedtuple)
        2    0.000    0.000    0.001    0.000 popen_fork.py:16(__init__)
        1    0.000    0.000    0.001    0.001 bz2.py:1(<module>)
        2    0.000    0.000    0.001    0.000 popen_fork.py:63(_launch)
      271    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:632(cached)
        7    0.000    0.000    0.001    0.000 __init__.py:287(compile)
        1    0.000    0.000    0.001    0.001 kalah.py:1(<module>)
        1    0.000    0.000    0.001    0.001 selectors.py:1(<module>)
      309    0.000    0.000    0.001    0.000 typing.py:173(_type_check)
     1716    0.000    0.000    0.001    0.000 typing.py:1294(_is_dunder)
      125    0.001    0.000    0.001    0.000 {method 'read' of '_io.BufferedReader' objects}
      146    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:642(_get_cached)
        1    0.000    0.000    0.001    0.001 process.py:1(<module>)
        1    0.000    0.000    0.001    0.001 _format_impl.py:1(<module>)
        7    0.000    0.000    0.001    0.000 enum.py:1751(convert_class)
      184    0.000    0.000    0.001    0.000 typing.py:1307(__init__)
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
       55    0.000    0.000    0.001    0.000 typing.py:1574(copy_with)
      242    0.000    0.000    0.001    0.000 typing.py:789(<genexpr>)
       76    0.000    0.000    0.001    0.000 typing.py:1813(__hash__)
        2    0.001    0.000    0.001    0.000 {built-in method posix.fork}
        1    0.000    0.000    0.001    0.001 _polynomial_impl.py:1(<module>)
      373    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:124(setdefault)
        1    0.000    0.000    0.001    0.001 _function_base_impl.py:1(<module>)
       11    0.000    0.000    0.001    0.000 _parser.py:970(parse)
      373    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:372(release)
        8    0.000    0.000    0.001    0.000 typing.py:2998(__new__)
        3    0.000    0.000    0.001    0.000 queues.py:35(__init__)
  960/955    0.000    0.000    0.001    0.000 {built-in method __new__ of type object at 0x104f03cf0}
    18/11    0.000    0.000    0.001    0.000 _parser.py:451(_parse_sub)
      176    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:164(_path_isfile)
        1    0.000    0.000    0.001    0.001 _utils_impl.py:1(<module>)
    18/11    0.000    0.000    0.001    0.000 _parser.py:511(_parse)
        1    0.000    0.000    0.001    0.001 _add_docstring.py:1(<module>)
      186    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:155(_path_is_mode_type)
        1    0.000    0.000    0.001    0.001 _add_docstring.py:27(_parse_docstrings)
     3205    0.000    0.000    0.001    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.001    0.001 signal.py:1(<module>)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
      193    0.000    0.000    0.000    0.000 __init__.py:164(match)
      460    0.000    0.000    0.000    0.000 _inspect.py:66(getargs)
      373    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1675(_fill_cache)
      146    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1619(_get_spec)
        1    0.000    0.000    0.000    0.000 datetime.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _globals.py:1(<module>)
       11    0.000    0.000    0.000    0.000 _compiler.py:576(_code)
       67    0.000    0.000    0.000    0.000 typing.py:379(_remove_dups_flatten)
     4462    0.000    0.000    0.000    0.000 typing.py:1803(<genexpr>)
        8    0.000    0.000    0.000    0.000 typing.py:2979(_make_nmtuple)
        1    0.000    0.000    0.000    0.000 getlimits.py:168(_register_known_types)
        1    0.000    0.000    0.000    0.000 printoptions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _arraysetops_impl.py:1(<module>)
       11    0.000    0.000    0.000    0.000 typing.py:1449(__ror__)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1326(exec_module)
      432    0.000    0.000    0.000    0.000 typing.py:1358(__getattr__)
        1    0.000    0.000    0.000    0.000 heapq.py:1(<module>)
        1    0.000    0.000    0.000    0.000 struct.py:1(<module>)
       21    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
      250    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:137(_path_split)
        1    0.000    0.000    0.000    0.000 _twodim_base_impl.py:1(<module>)
       24    0.000    0.000    0.000    0.000 <frozen abc>:105(__new__)
      117    0.000    0.000    0.000    0.000 typing.py:351(_deduplicate)
      321    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1500(_path_importer_cache)
      152    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
     3251    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       10    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
     1737    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      128    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        6    0.000    0.000    0.000    0.000 getlimits.py:36(__init__)
      146    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:833(spec_from_file_location)
     1830    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
     3210    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:838(_mac_os_check)
    35/11    0.000    0.000    0.000    0.000 _compiler.py:37(_compile)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1487(_path_hooks)
     3082    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      125    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1233(path_stats)
        1    0.000    0.000    0.000    0.000 platform.py:1(<module>)
        3    0.000    0.000    0.000    0.000 warnings.py:131(filterwarnings)
        9    0.000    0.000    0.000    0.000 synchronize.py:50(__init__)
        1    0.000    0.000    0.000    0.000 contextvars.py:1(<module>)
      310    0.000    0.000    0.000    0.000 function_base.py:473(_add_docstring)
        1    0.000    0.000    0.000    0.000 scimath.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _type_check_impl.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:1(<module>)
3034/2998    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        9    0.000    0.000    0.000    0.000 enum.py:498(__new__)
       25    0.000    0.000    0.000    0.000 dtypes.py:30(_add_dtype_helper)
        1    0.000    0.000    0.000    0.000 _polynomial_impl.py:458(polyfit)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1716(path_hook_for_FileFinder)
      251    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      125    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:697(_classify_pyc)
       50    0.000    0.000    0.000    0.000 typing.py:395(_flatten_literal_params)
      375    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:89(_unpack_uint32)
      125    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:730(_validate_timestamp_pyc)
        1    0.000    0.000    0.000    0.000 overrides.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _nanfunctions_impl.py:1(<module>)
      373    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
        8    0.000    0.000    0.000    0.000 textwrap.py:419(dedent)
       99    0.000    0.000    0.000    0.000 typing.py:1131(_typevar_subst)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1598(__init__)
      151    0.000    0.000    0.000    0.000 __init__.py:101(find_spec)
        1    0.000    0.000    0.000    0.000 _shape_base_impl.py:1(<module>)
        3    0.000    0.000    0.000    0.000 context.py:85(BoundedSemaphore)
      126    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        9    0.000    0.000    0.000    0.000 typing.py:1207(_generic_class_getitem)
       37    0.000    0.000    0.000    0.000 getlimits.py:113(_float_to_str)
        3    0.000    0.000    0.000    0.000 synchronize.py:151(__init__)
     2210    0.000    0.000    0.000    0.000 typing.py:1427(<genexpr>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1(<module>)
     1017    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      373    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
        1    0.000    0.000    0.000    0.000 _scimath_impl.py:1(<module>)
      602    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
  422/344    0.000    0.000    0.000    0.000 typing.py:1443(__hash__)
       12    0.000    0.000    0.000    0.000 util.py:163(register_after_fork)
     1525    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      602    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
      310    0.000    0.000    0.000    0.000 function_base.py:455(_needs_add_docstring)
      125    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:1(<module>)
      460    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
      151    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
       12    0.000    0.000    0.000    0.000 weakref.py:164(__setitem__)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
       23    0.000    0.000    0.000    0.000 overrides.py:179(decorator)
        8    0.000    0.000    0.000    0.000 __init__.py:183(sub)
      373    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        6    0.000    0.000    0.000    0.000 context.py:65(Lock)
    347/1    0.000    0.000    0.000    0.000 __config__.py:19(_cleanup)
     1555    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
      434    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
       25    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:72(add_newdoc_for_scalar_type)
       12    0.000    0.000    0.000    0.000 weakref.py:347(__new__)
        6    0.000    0.000    0.000    0.000 synchronize.py:168(__init__)
      558    0.000    0.000    0.000    0.000 typing.py:1437(__eq__)
      373    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
        1    0.000    0.000    0.000    0.000 mcts.py:129(MCTS)
      500    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:139(<genexpr>)
      460    0.000    0.000    0.000    0.000 _inspect.py:13(ismethod)
      417    0.000    0.000    0.000    0.000 typing.py:164(_type_convert)
      150    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
        4    0.000    0.000    0.000    0.000 typing.py:2054(__new__)
        1    0.000    0.000    0.000    0.000 _nested_sequence.py:1(<module>)
     1736    0.000    0.000    0.000    0.000 typing.py:840(<genexpr>)
      151    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
       11    0.000    0.000    0.000    0.000 _compiler.py:514(_compile_info)
        1    0.000    0.000    0.000    0.000 array_utils.py:1(<module>)
      460    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
      460    0.000    0.000    0.000    0.000 _inspect.py:41(iscode)
        1    0.000    0.000    0.000    0.000 numbers.py:1(<module>)
       36    0.000    0.000    0.000    0.000 {method '__typing_subst__' of 'typing.TypeVar' objects}
      747    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
      151    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
      155    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:190(_path_abspath)
     1126    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
     1126    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 _nbit_base.py:1(<module>)
       63    0.000    0.000    0.000    0.000 typing.py:1773(__hash__)
     1067    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
      264    0.000    0.000    0.000    0.000 typing.py:1765(__eq__)
  561/483    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
      251    0.000    0.000    0.000    0.000 socket.py:94(<lambda>)
      248    0.000    0.000    0.000    0.000 socket.py:79(<lambda>)
      250    0.000    0.000    0.000    0.000 socket.py:89(<lambda>)
      249    0.000    0.000    0.000    0.000 socket.py:84(<lambda>)
        9    0.000    0.000    0.000    0.000 synchronize.py:121(_make_name)
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _linalg.py:2441(lstsq)
        2    0.000    0.000    0.000    0.000 typing.py:3142(__new__)
       38    0.000    0.000    0.000    0.000 getlimits.py:93(_float_to_float)
      583    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _exceptions.py:1(<module>)
       25    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       85    0.000    0.000    0.000    0.000 typing.py:341(_unpack_args)
       18    0.000    0.000    0.000    0.000 arrayprint.py:1704(_array_str_implementation)
        1    0.000    0.000    0.000    0.000 _stride_tricks_impl.py:1(<module>)
        1    0.000    0.000    0.000    0.000 exceptions.py:1(<module>)
        2    0.000    0.000    0.000    0.000 process.py:128(terminate)
      267    0.000    0.000    0.000    0.000 _parser.py:167(__getitem__)
        9    0.000    0.000    0.000    0.000 tempfile.py:153(__next__)
      101    0.000    0.000    0.000    0.000 enum.py:827(__setattr__)
      294    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      125    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:674(_check_name_wrapper)
      764    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 synchronize.py:1(<module>)
        2    0.000    0.000    0.000    0.000 process.py:80(__init__)
        1    0.000    0.000    0.000    0.000 function_base.py:1(<module>)
       15    0.000    0.000    0.000    0.000 _compiler.py:241(_optimize_charset)
      203    0.000    0.000    0.000    0.000 _parser.py:260(get)
      474    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      342    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 records.py:1(<module>)
       17    0.000    0.000    0.000    0.000 enum.py:354(__setitem__)
        1    0.000    0.000    0.000    0.000 _histograms_impl.py:1(<module>)
       24    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       77    0.000    0.000    0.000    0.000 enum.py:37(_is_descriptor)
      439    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 getlimits.py:1(<module>)
      184    0.000    0.000    0.000    0.000 typing.py:1478(<genexpr>)
      155    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_path_isabs)
       18    0.000    0.000    0.000    0.000 arrayprint.py:564(wrapper)
        1    0.000    0.000    0.000    0.000 _distributor_init.py:1(<module>)
      269    0.000    0.000    0.000    0.000 functools.py:66(wraps)
        1    0.000    0.000    0.000    0.000 getlimits.py:494(__new__)
        6    0.000    0.000    0.000    0.000 numeric.py:2739(extend_all)
    41/17    0.000    0.000    0.000    0.000 _parser.py:177(getwidth)
      377    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:1(<module>)
      125    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        5    0.000    0.000    0.000    0.000 enum.py:251(__set_name__)
      151    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 warnings.py:1(<module>)
      385    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        4    0.000    0.000    0.000    0.000 typing.py:2199(__init_subclass__)
      117    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        2    0.000    0.000    0.000    0.000 popen_fork.py:57(terminate)
      375    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      193    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
      273    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
       10    0.000    0.000    0.000    0.000 <frozen zipimport>:68(__init__)
       16    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 random.py:119(__init__)
      335    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath.add_docstring}
      109    0.000    0.000    0.000    0.000 __init__.py:28(decorator)
       69    0.000    0.000    0.000    0.000 signal.py:9(<lambda>)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       89    0.000    0.000    0.000    0.000 enum.py:78(_is_private)
        1    0.000    0.000    0.000    0.000 getlimits.py:550(_init)
        9    0.000    0.000    0.000    0.000 enum.py:1605(__and__)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
        2    0.000    0.000    0.000    0.000 typing.py:1748(__getitem__)
        2    0.000    0.000    0.000    0.000 random.py:128(seed)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
       14    0.000    0.000    0.000    0.000 {built-in method posix.close}
        3    0.000    0.000    0.000    0.000 typing.py:1658(copy_with)
        1    0.000    0.000    0.000    0.000 function_base.py:26(linspace)
        1    0.000    0.000    0.000    0.000 umath.py:1(<module>)
      271    0.000    0.000    0.000    0.000 _parser.py:239(__next)
      265    0.000    0.000    0.000    0.000 overrides.py:107(array_function_dispatch)
      397    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
      101    0.000    0.000    0.000    0.000 enum.py:47(_is_dunder)
      250    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      122    0.000    0.000    0.000    0.000 _parser.py:175(append)
        1    0.000    0.000    0.000    0.000 _globals.py:66(_CopyMode)
        9    0.000    0.000    0.000    0.000 random.py:458(choices)
        6    0.000    0.000    0.000    0.000 connection.py:131(__del__)
      166    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      300    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       21    0.000    0.000    0.000    0.000 overrides.py:24(get_array_function_like_doc)
        2    0.000    0.000    0.000    0.000 enum.py:484(__prepare__)
       44    0.000    0.000    0.000    0.000 getlimits.py:103(_float_conv)
        4    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
        2    0.000    0.000    0.000    0.000 {function Random.seed at 0x1052aeb60}
        2    0.000    0.000    0.000    0.000 util.py:178(__init__)
       82    0.000    0.000    0.000    0.000 {built-in method numpy.array}
       38    0.000    0.000    0.000    0.000 getlimits.py:26(_fr1)
       12    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
      373    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:797(_make_union)
        1    0.000    0.000    0.000    0.000 <frozen os>:44(_get_exports_list)
        1    0.000    0.000    0.000    0.000 _datasource.py:1(<module>)
        1    0.000    0.000    0.000    0.000 mixins.py:59(NDArrayOperatorsMixin)
        4    0.000    0.000    0.000    0.000 typing.py:2073(__init__)
      150    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
      151    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
       54    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        4    0.000    0.000    0.000    0.000 typing.py:1256(_generic_init_subclass)
        1    0.000    0.000    0.000    0.000 kalah.py:10(KalahGame)
       31    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      105    0.000    0.000    0.000    0.000 {method '__typing_prepare_subst__' of 'typing.TypeVar' objects}
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:1(<module>)
        9    0.000    0.000    0.000    0.000 tempfile.py:142(rng)
      104    0.000    0.000    0.000    0.000 typing.py:1807(__eq__)
        8    0.000    0.000    0.000    0.000 <frozen abc>:110(register)
       12    0.000    0.000    0.000    0.000 weakref.py:105(remove)
        1    0.000    0.000    0.000    0.000 _ufunclike_impl.py:1(<module>)
        4    0.000    0.000    0.000    0.000 typing.py:1927(_get_protocol_attrs)
       75    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
       89    0.000    0.000    0.000    0.000 enum.py:58(_is_sunder)
        8    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
       50    0.000    0.000    0.000    0.000 _add_newdocs.py:6629(refer_to_array_attribute)
       18    0.000    0.000    0.000    0.000 arrayprint.py:1697(_guarded_repr_or_str)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:169(_path_isdir)
        1    0.000    0.000    0.000    0.000 threading.py:1350(__init__)
      369    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
       37    0.000    0.000    0.000    0.000 getlimits.py:18(_fr0)
        3    0.000    0.000    0.000    0.000 __init__.py:522(PYFUNCTYPE)
        6    0.000    0.000    0.000    0.000 _parser.py:97(closegroup)
        1    0.000    0.000    0.000    0.000 __config__.py:14(DisplayModes)
      126    0.000    0.000    0.000    0.000 typing.py:1802(_value_and_type_iter)
        8    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
     18/8    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 __init__.py:265(_reset_cache)
        2    0.000    0.000    0.000    0.000 popen_fork.py:47(_send_signal)
        2    0.000    0.000    0.000    0.000 __init__.py:73(CFUNCTYPE)
        9    0.000    0.000    0.000    0.000 overrides.py:29(finalize_array_function_like)
        1    0.000    0.000    0.000    0.000 __init__.py:812(_sanity_check)
        1    0.000    0.000    0.000    0.000 _array_api_info.py:1(<module>)
      152    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
     18/8    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
      144    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
      115    0.000    0.000    0.000    0.000 _parser.py:255(match)
        6    0.000    0.000    0.000    0.000 connection.py:376(_close)
        1    0.000    0.000    0.000    0.000 typing.py:1634(__getitem__)
        1    0.000    0.000    0.000    0.000 _linalg.py:557(inv)
        2    0.000    0.000    0.000    0.000 util.py:425(_flush_std_streams)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        6    0.000    0.000    0.000    0.000 enum.py:1057(_add_member_)
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
      125    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       18    0.000    0.000    0.000    0.000 _compiler.py:401(_simple)
       74    0.000    0.000    0.000    0.000 _parser.py:163(__len__)
        7    0.000    0.000    0.000    0.000 {built-in method posix.pipe}
      109    0.000    0.000    0.000    0.000 __init__.py:17(set_module)
       56    0.000    0.000    0.000    0.000 _parser.py:292(tell)
        3    0.000    0.000    0.000    0.000 connection.py:533(Pipe)
        1    0.000    0.000    0.000    0.000 _twodim_base_impl.py:560(vander)
      200    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       14    0.000    0.000    0.000    0.000 __init__.py:145(_check_size)
      152    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:626(_register_types)
       13    0.000    0.000    0.000    0.000 mixins.py:44(_numeric_methods)
       27    0.000    0.000    0.000    0.000 enum.py:1587(_get_value)
       15    0.000    0.000    0.000    0.000 _compiler.py:214(_compile_charset)
        1    0.000    0.000    0.000    0.000 _polynomial_impl.py:711(polyval)
        1    0.000    0.000    0.000    0.000 _scalars.py:1(<module>)
      153    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
       17    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:19(numeric_type_aliases)
        1    0.000    0.000    0.000    0.000 __init__.py:343(__init__)
        4    0.000    0.000    0.000    0.000 enum.py:944(_get_mixins_)
        1    0.000    0.000    0.000    0.000 pickle.py:1180(_Unpickler)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:1(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:759(Popen)
        2    0.000    0.000    0.000    0.000 util.py:197(__call__)
       94    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       40    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:84(<genexpr>)
        1    0.000    0.000    0.000    0.000 mcts.py:18(MCTSNode)
        1    0.000    0.000    0.000    0.000 _asarray.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _linalg.py:102(EigResult)
    11/10    0.000    0.000    0.000    0.000 _compiler.py:439(_get_literal_prefix)
       12    0.000    0.000    0.000    0.000 typing.py:3794(__getattr__)
      125    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1184(__init__)
        1    0.000    0.000    0.000    0.000 _dtype.py:1(<module>)
        4    0.000    0.000    0.000    0.000 _compiler.py:389(_mk_bitmap)
       38    0.000    0.000    0.000    0.000 __init__.py:23(<genexpr>)
        2    0.000    0.000    0.000    0.000 contextlib.py:276(contextmanager)
        1    0.000    0.000    0.000    0.000 popen_fork.py:1(<module>)
        2    0.000    0.000    0.000    0.000 {built-in method posix.uname}
       24    0.000    0.000    0.000    0.000 numerictypes.py:594(_scalar_type_key)
       16    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:20(type_aliases_gen)
        1    0.000    0.000    0.000    0.000 _ufunc.py:1(<module>)
      125    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1209(get_filename)
        7    0.000    0.000    0.000    0.000 threading.py:281(__init__)
        1    0.000    0.000    0.000    0.000 getlimits.py:313(_get_machar)
      131    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        3    0.000    0.000    0.000    0.000 queues.py:69(_reset)
        1    0.000    0.000    0.000    0.000 _linalg.py:118(SVDResult)
        6    0.000    0.000    0.000    0.000 typing.py:1757(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in method posix.kill}
        4    0.000    0.000    0.000    0.000 typing.py:2329(runtime_checkable)
        5    0.000    0.000    0.000    0.000 <frozen os>:711(__getitem__)
        6    0.000    0.000    0.000    0.000 _parser.py:85(opengroup)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:446(__enter__)
        1    0.000    0.000    0.000    0.000 _arrayterator_impl.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:869(__init__)
       11    0.000    0.000    0.000    0.000 _parser.py:230(__init__)
       11    0.000    0.000    0.000    0.000 _parser.py:448(_uniq)
        1    0.000    0.000    0.000    0.000 _iotools.py:452(StringConverter)
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 enum.py:695(__call__)
        1    0.000    0.000    0.000    0.000 multiarray.py:81(_override___module__)
       34    0.000    0.000    0.000    0.000 _parser.py:82(groups)
        4    0.000    0.000    0.000    0.000 warnings.py:188(_add_filter)
        2    0.000    0.000    0.000    0.000 process.py:61(_cleanup)
        1    0.000    0.000    0.000    0.000 {method 'accumulate' of 'numpy.ufunc' objects}
       59    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        9    0.000    0.000    0.000    0.000 _parser.py:371(_escape)
       17    0.000    0.000    0.000    0.000 enum.py:762(__delattr__)
        4    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       11    0.000    0.000    0.000    0.000 <frozen os>:793(encode)
       59    0.000    0.000    0.000    0.000 __init__.py:432(<genexpr>)
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:55(_get_platform_and_machine)
        1    0.000    0.000    0.000    0.000 _linalg.py:106(EighResult)
        2    0.000    0.000    0.000    0.000 arrayprint.py:561(decorating_function)
        3    0.000    0.000    0.000    0.000 <frozen _collections_abc>:808(get)
        4    0.000    0.000    0.000    0.000 enum.py:985(_find_data_type_)
        1    0.000    0.000    0.000    0.000 numeric.py:171(ones)
       58    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 enum.py:1012(_find_new_)
       63    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _string_helpers.py:1(<module>)
       70    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        6    0.000    0.000    0.000    0.000 typing.py:3119(_get_typeddict_qualifiers)
        1    0.000    0.000    0.000    0.000 _linalg.py:110(QRResult)
        4    0.000    0.000    0.000    0.000 _parser.py:273(getuntil)
        2    0.000    0.000    0.000    0.000 util.py:455(close_fds)
       72    0.000    0.000    0.000    0.000 enum.py:919(<lambda>)
       59    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       80    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1604(<genexpr>)
        1    0.000    0.000    0.000    0.000 config.py:1(<module>)
        2    0.000    0.000    0.000    0.000 <frozen os>:719(__setitem__)
      125    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1017(create_module)
        1    0.000    0.000    0.000    0.000 _linalg.py:114(SlogdetResult)
       18    0.000    0.000    0.000    0.000 typing.py:1221(<genexpr>)
        1    0.000    0.000    0.000    0.000 queue.py:46(__init__)
        9    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       77    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        1    0.000    0.000    0.000    0.000 _array_like.py:36(_SupportsArrayFunc)
        1    0.000    0.000    0.000    0.000 _internal.py:253(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 functools.py:544(decorating_function)
        2    0.000    0.000    0.000    0.000 <frozen os>:725(__delitem__)
        2    0.000    0.000    0.000    0.000 _linalg.py:207(_commonType)
       22    0.000    0.000    0.000    0.000 _compiler.py:573(isstring)
        1    0.000    0.000    0.000    0.000 getlimits.py:88(_str_smallest_subnormal)
        1    0.000    0.000    0.000    0.000 warnings.py:170(simplefilter)
        1    0.000    0.000    0.000    0.000 threading.py:620(set)
        1    0.000    0.000    0.000    0.000 process.py:396(__init__)
        3    0.000    0.000    0.000    0.000 getlimits.py:698(__init__)
        1    0.000    0.000    0.000    0.000 selectors.py:568(_can_use)
       49    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 numbers.py:57(Complex)
        1    0.000    0.000    0.000    0.000 pickle.py:404(_Pickler)
        1    0.000    0.000    0.000    0.000 queues.py:33(Queue)
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 tempfile.py:685(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 process.py:71(BaseProcess)
        1    0.000    0.000    0.000    0.000 context.py:30(BaseContext)
        1    0.000    0.000    0.000    0.000 _nbit.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _methods.py:49(_sum)
        2    0.000    0.000    0.000    0.000 getlimits.py:64(smallest_subnormal)
        9    0.000    0.000    0.000    0.000 _compiler.py:470(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 _polynomial_impl.py:1093(poly1d)
        1    0.000    0.000    0.000    0.000 defmatrix.py:73(matrix)
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:815(__contains__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        6    0.000    0.000    0.000    0.000 _nbit_base.py:57(__init_subclass__)
        1    0.000    0.000    0.000    0.000 _shape.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:858(Thread)
        1    0.000    0.000    0.000    0.000 numeric.py:98(zeros_like)
       54    0.000    0.000    0.000    0.000 __init__.py:108(<lambda>)
       76    0.000    0.000    0.000    0.000 enum.py:1215(__init__)
       72    0.000    0.000    0.000    0.000 {built-in method math.floor}
       34    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 numeric.py:910(outer)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       72    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
       65    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
       11    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:166(<genexpr>)
       22    0.000    0.000    0.000    0.000 _type_aliases.py:118(<lambda>)
       70    0.000    0.000    0.000    0.000 signal.py:16(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.000    0.000 weakref.py:104(__init__)
       36    0.000    0.000    0.000    0.000 _parser.py:112(__init__)
        1    0.000    0.000    0.000    0.000 mcts.py:97(MCTSStatistic)
        1    0.000    0.000    0.000    0.000 subprocess.py:701(_use_posix_spawn)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        1    0.000    0.000    0.000    0.000 connection.py:115(_ConnectionBase)
        1    0.000    0.000    0.000    0.000 __init__.py:876(hugepage_setup)
        6    0.000    0.000    0.000    0.000 typing.py:2528(get_origin)
       11    0.000    0.000    0.000    0.000 _parser.py:954(fix_flags)
        1    0.000    0.000    0.000    0.000 numbers.py:319(Integral)
       20    0.000    0.000    0.000    0.000 mixins.py:16(_binary_method)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:989(create_module)
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        1    0.000    0.000    0.000    0.000 enum.py:1218(_add_alias_)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       71    0.000    0.000    0.000    0.000 signal.py:21(<lambda>)
       46    0.000    0.000    0.000    0.000 <frozen abc>:7(abstractmethod)
        1    0.000    0.000    0.000    0.000 socket.py:215(socket)
        2    0.000    0.000    0.000    0.000 enum.py:346(__init__)
       42    0.000    0.000    0.000    0.000 _compat_pickle.py:164(<genexpr>)
        1    0.000    0.000    0.000    0.000 numbers.py:172(Real)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:326(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 threading.py:592(__init__)
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 _parser.py:894(_parse_flags)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 _array_utils_impl.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:103(Random)
        1    0.000    0.000    0.000    0.000 _expired_attrs_2_0.py:1(<module>)
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
       12    0.000    0.000    0.000    0.000 weakref.py:352(__init__)
       22    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
       30    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
        1    0.000    0.000    0.000    0.000 queue.py:40(Queue)
        1    0.000    0.000    0.000    0.000 getlimits.py:385(finfo)
        6    0.000    0.000    0.000    0.000 _exceptions.py:16(_display_as_base)
        2    0.000    0.000    0.000    0.000 context.py:237(get_context)
       13    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 platform.py:921(uname_result)
       23    0.000    0.000    0.000    0.000 overrides.py:175(array_function_from_dispatcher)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:662(spec_from_loader)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:462(__exit__)
        1    0.000    0.000    0.000    0.000 context.py:245(set_start_method)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:473(__new__)
       14    0.000    0.000    0.000    0.000 context.py:187(get_context)
        1    0.000    0.000    0.000    0.000 tempfile.py:864(TemporaryDirectory)
        1    0.000    0.000    0.000    0.000 _inspect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        6    0.000    0.000    0.000    0.000 typing.py:310(_check_generic_specialization)
        1    0.000    0.000    0.000    0.000 socket.py:677(SocketIO)
        9    0.000    0.000    0.000    0.000 synchronize.py:90(_make_methods)
        4    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath._make_extobj}
       14    0.000    0.000    0.000    0.000 mixins.py:26(_reflected_binary_method)
        1    0.000    0.000    0.000    0.000 threading.py:428(notify_all)
        6    0.000    0.000    0.000    0.000 typing.py:1230(<genexpr>)
        9    0.000    0.000    0.000    0.000 enum.py:1154(__new__)
       20    0.000    0.000    0.000    0.000 enum.py:91(_is_single_bit)
       20    0.000    0.000    0.000    0.000 _compiler.py:431(_get_iscased)
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:376(abspath)
        1    0.000    0.000    0.000    0.000 reduction.py:33(ForkingPickler)
        1    0.000    0.000    0.000    0.000 selectors.py:84(BaseSelector)
        6    0.000    0.000    0.000    0.000 connection.py:118(__init__)
        5    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 _weakrefset.py:85(add)
        5    0.000    0.000    0.000    0.000 enum.py:199(__get__)
        3    0.000    0.000    0.000    0.000 _linalg.py:182(_makearray)
        2    0.000    0.000    0.000    0.000 enum.py:934(_check_for_existing_members_)
        1    0.000    0.000    0.000    0.000 __init__.py:453(LibraryLoader)
       13    0.000    0.000    0.000    0.000 mixins.py:36(_inplace_binary_method)
        1    0.000    0.000    0.000    0.000 warnings.py:488(__enter__)
        2    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
       20    0.000    0.000    0.000    0.000 enum.py:797(<genexpr>)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:1(<module>)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
       18    0.000    0.000    0.000    0.000 _parser.py:171(__setitem__)
        4    0.000    0.000    0.000    0.000 __init__.py:163(__getattr__)
        1    0.000    0.000    0.000    0.000 subprocess.py:476(CompletedProcess)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
       11    0.000    0.000    0.000    0.000 _parser.py:76(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:195(DataSource)
        6    0.000    0.000    0.000    0.000 signal.py:51(decorator)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:39(_remove)
        1    0.000    0.000    0.000    0.000 weakref.py:289(update)
       16    0.000    0.000    0.000    0.000 typing.py:3004(<genexpr>)
        1    0.000    0.000    0.000    0.000 synchronize.py:46(SemLock)
        1    0.000    0.000    0.000    0.000 getlimits.py:640(iinfo)
       11    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        2    0.000    0.000    0.000    0.000 typing.py:1639(<genexpr>)
        1    0.000    0.000    0.000    0.000 subprocess.py:132(CalledProcessError)
        2    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
        7    0.000    0.000    0.000    0.000 enum.py:805(__members__)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1307(__init__)
        1    0.000    0.000    0.000    0.000 _internal.py:262(_ctypes)
        1    0.000    0.000    0.000    0.000 random.py:880(SystemRandom)
        1    0.000    0.000    0.000    0.000 synchronize.py:217(Condition)
        1    0.000    0.000    0.000    0.000 numerictypes.py:239(obj2sctype)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:550(__init__)
        1    0.000    0.000    0.000    0.000 synchronize.py:370(Barrier)
        1    0.000    0.000    0.000    0.000 {built-in method posix.sysconf}
        6    0.000    0.000    0.000    0.000 connection.py:838(<genexpr>)
        4    0.000    0.000    0.000    0.000 {method 'set' of '_contextvars.ContextVar' objects}
        1    0.000    0.000    0.000    0.000 _exceptions.py:37(_UFuncNoLoopError)
        6    0.000    0.000    0.000    0.000 _pytesttester.py:75(__init__)
        1    0.000    0.000    0.000    0.000 connection.py:364(Connection)
        4    0.000    0.000    0.000    0.000 _parser.py:303(checkgroupname)
        1    0.000    0.000    0.000    0.000 queue.py:316(_PySimpleQueue)
       12    0.000    0.000    0.000    0.000 {method 'islower' of 'str' objects}
        7    0.000    0.000    0.000    0.000 typing.py:2754(final)
        1    0.000    0.000    0.000    0.000 threading.py:674(Barrier)
       18    0.000    0.000    0.000    0.000 {method 'get' of '_contextvars.ContextVar' objects}
        1    0.000    0.000    0.000    0.000 _npyio_impl.py:115(NpzFile)
        6    0.000    0.000    0.000    0.000 reduction.py:43(register)
        7    0.000    0.000    0.000    0.000 enum.py:1735(_simple_enum)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:274(OGridClass)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:267(__init__)
        7    0.000    0.000    0.000    0.000 getlimits.py:161(_register_type)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:319(__init__)
        2    0.000    0.000    0.000    0.000 _index_tricks_impl.py:338(__init__)
        1    0.000    0.000    0.000    0.000 _iotools.py:229(NameValidator)
        1    0.000    0.000    0.000    0.000 queues.py:357(SimpleQueue)
        1    0.000    0.000    0.000    0.000 version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _nested_sequence.py:13(_NestedSequence)
        3    0.000    0.000    0.000    0.000 typing.py:1599(__mro_entries__)
        1    0.000    0.000    0.000    0.000 warnings.py:518(deprecated)
        1    0.000    0.000    0.000    0.000 _exceptions.py:108(_ArrayMemoryError)
        4    0.000    0.000    0.000    0.000 _linalg.py:201(_realType)
        1    0.000    0.000    0.000    0.000 _arrayterator_impl.py:16(Arrayterator)
        1    0.000    0.000    0.000    0.000 subprocess.py:108(_del_safe)
        5    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 npyio.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:631(_Stream)
        1    0.000    0.000    0.000    0.000 _array_api_info.py:29(__array_namespace_info__)
        5    0.000    0.000    0.000    0.000 enum.py:69(_is_internal_class)
        5    0.000    0.000    0.000    0.000 _linalg.py:187(isComplexType)
        1    0.000    0.000    0.000    0.000 threading.py:398(notify)
        1    0.000    0.000    0.000    0.000 reduction.py:251(AbstractReducer)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        4    0.000    0.000    0.000    0.000 {method 'reset' of '_contextvars.ContextVar' objects}
        1    0.000    0.000    0.000    0.000 numbers.py:292(Rational)
        1    0.000    0.000    0.000    0.000 getlimits.py:34(MachArLike)
        7    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 threading.py:269(Condition)
        1    0.000    0.000    0.000    0.000 selectors.py:281(SelectSelector)
        1    0.000    0.000    0.000    0.000 threading.py:141(_RLock)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:436(__init__)
        3    0.000    0.000    0.000    0.000 _add_docstring.py:11(add_newdoc)
        1    0.000    0.000    0.000    0.000 context.py:220(Process)
        1    0.000    0.000    0.000    0.000 connection.py:448(Listener)
        3    0.000    0.000    0.000    0.000 typing.py:1127(_is_typevar_like)
        9    0.000    0.000    0.000    0.000 context.py:197(get_start_method)
        7    0.000    0.000    0.000    0.000 _compiler.py:31(_combine_flags)
        8    0.000    0.000    0.000    0.000 typing.py:3112(_namedtuple_mro_entries)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:35(_DTypeDictBase)
        1    0.000    0.000    0.000    0.000 _function_base_impl.py:2293(vectorize)
        1    0.000    0.000    0.000    0.000 platform.py:865(_Processor)
        1    0.000    0.000    0.000    0.000 {method 'tobytes' of 'numpy.generic' objects}
        3    0.000    0.000    0.000    0.000 __init__.py:523(CFunctionType)
        2    0.000    0.000    0.000    0.000 _index_tricks_impl.py:144(__init__)
        1    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 pickle.py:194(_Framer)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:584(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        4    0.000    0.000    0.000    0.000 process.py:94(<genexpr>)
        1    0.000    0.000    0.000    0.000 memmap.py:23(memmap)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:997(exec_module)
        1    0.000    0.000    0.000    0.000 warnings.py:509(__exit__)
        1    0.000    0.000    0.000    0.000 records.py:197(record)
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 _version.py:13(NumpyVersion)
        1    0.000    0.000    0.000    0.000 subprocess.py:169(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 {method 'result_type' of 'numpy._core._multiarray_umath._array_converter' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:501(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 __init__.py:322(CDLL)
        1    0.000    0.000    0.000    0.000 tempfile.py:432(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 popen_fork.py:13(Popen)
        9    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
       13    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 arrayprint.py:1451(StructuredVoidFormat)
        2    0.000    0.000    0.000    0.000 enum.py:963(_find_data_repr_)
        1    0.000    0.000    0.000    0.000 util.py:174(Finalize)
        1    0.000    0.000    0.000    0.000 records.py:280(recarray)
        1    0.000    0.000    0.000    0.000 threading.py:303(__enter__)
        8    0.000    0.000    0.000    0.000 {method 'removeprefix' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _compiler.py:410(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 random.py:225(__init_subclass__)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 warnings.py:442(catch_warnings)
        1    0.000    0.000    0.000    0.000 _machar.py:16(MachAr)
        1    0.000    0.000    0.000    0.000 _arraysetops_impl.py:416(UniqueAllResult)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:41(_DTypeDict)
        1    0.000    0.000    0.000    0.000 _datasource.py:532(Repository)
        9    0.000    0.000    0.000    0.000 util.py:48(debug)
        1    0.000    0.000    0.000    0.000 {method 'newbyteorder' of 'numpy.dtype' objects}
        1    0.000    0.000    0.000    0.000 queues.py:314(JoinableQueue)
        1    0.000    0.000    0.000    0.000 types.py:334(__getattr__)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'select.kqueue' objects}
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:362(errstate)
        1    0.000    0.000    0.000    0.000 _iotools.py:133(LineSplitter)
        1    0.000    0.000    0.000    0.000 threading.py:1022(_set_native_id)
        6    0.000    0.000    0.000    0.000 process.py:99(_check_closed)
        1    0.000    0.000    0.000    0.000 selectors.py:330(_PollLikeSelector)
        4    0.000    0.000    0.000    0.000 typing.py:3155(<genexpr>)
        9    0.000    0.000    0.000    0.000 process.py:37(current_process)
        1    0.000    0.000    0.000    0.000 context.py:284(SpawnProcess)
        1    0.000    0.000    0.000    0.000 _globals.py:53(__new__)
        1    0.000    0.000    0.000    0.000 threading.py:581(Event)
        1    0.000    0.000    0.000    0.000 tempfile.py:132(_RandomNameSequence)
        5    0.000    0.000    0.000    0.000 enum.py:1335(value)
        1    0.000    0.000    0.000    0.000 warnings.py:462(__init__)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:108(nd_grid)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:51(_SupportsDType)
        4    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
        6    0.000    0.000    0.000    0.000 {built-in method sys._getframemodulename}
        1    0.000    0.000    0.000    0.000 context.py:230(DefaultContext)
        6    0.000    0.000    0.000    0.000 signal.py:50(_wraps)
        1    0.000    0.000    0.000    0.000 selectors.py:488(KqueueSelector)
        1    0.000    0.000    0.000    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 threading.py:318(_is_owned)
        1    0.000    0.000    0.000    0.000 process.py:361(_ParentProcess)
        1    0.000    0.000    0.000    0.000 selectors.py:210(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 {method 'as_arrays' of 'numpy._core._multiarray_umath._array_converter' objects}
        1    0.000    0.000    0.000    0.000 {method 'wrap' of 'numpy._core._multiarray_umath._array_converter' objects}
        1    0.000    0.000    0.000    0.000 _internal.py:211(dummy_ctype)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:45(PytestTester)
        1    0.000    0.000    0.000    0.000 context.py:277(ForkProcess)
        1    0.000    0.000    0.000    0.000 threading.py:306(__exit__)
        1    0.000    0.000    0.000    0.000 selectors.py:60(_SelectorMapping)
        6    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        2    0.000    0.000    0.000    0.000 enum.py:793(__iter__)
        1    0.000    0.000    0.000    0.000 pickle.py:257(_Unframer)
        1    0.000    0.000    0.000    0.000 _datasource.py:72(_FileOpeners)
        1    0.000    0.000    0.000    0.000 selectors.py:414(PollSelector)
        1    0.000    0.000    0.000    0.000 tempfile.py:475(_TemporaryFileWrapper)
        3    0.000    0.000    0.000    0.000 {method '__array_wrap__' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 _globals.py:32(_NoValueType)
        4    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        4    0.000    0.000    0.000    0.000 mixins.py:51(_unary_method)
        1    0.000    0.000    0.000    0.000 functools.py:995(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        2    0.000    0.000    0.000    0.000 __init__.py:102(CFunctionType)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:212(MGridClass)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:591(ndenumerate)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:7(NBitBase)
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 _array_like.py:31(_SupportsArray)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3522(ndim)
        1    0.000    0.000    0.000    0.000 numeric.py:1964(isscalar)
        1    0.000    0.000    0.000    0.000 arrayprint.py:973(FloatingFormat)
        1    0.000    0.000    0.000    0.000 records.py:57(format_parser)
        1    0.000    0.000    0.000    0.000 threading.py:122(RLock)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:641(ndindex)
        1    0.000    0.000    0.000    0.000 threading.py:449(Semaphore)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        4    0.000    0.000    0.000    0.000 typing.py:2204(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:157(py_object)
        1    0.000    0.000    0.000    0.000 {built-in method posix._path_normpath}
        1    0.000    0.000    0.000    0.000 context.py:203(reducer)
        1    0.000    0.000    0.000    0.000 _stride_tricks_impl.py:14(DummyArray)
        1    0.000    0.000    0.000    0.000 queue.py:281(PriorityQueue)
        1    0.000    0.000    0.000    0.000 synchronize.py:328(Event)
        2    0.000    0.000    0.000    0.000 __init__.py:454(__init__)
        2    0.000    0.000    0.000    0.000 util.py:44(sub_debug)
        1    0.000    0.000    0.000    0.000 _convertions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _exceptions.py:67(_UFuncCastingError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1388(DatetimeFormat)
        5    0.000    0.000    0.000    0.000 enum.py:248(__init__)
        3    0.000    0.000    0.000    0.000 {method 'has_default' of 'typing.TypeVar' objects}
        1    0.000    0.000    0.000    0.000 _npyio_impl.py:50(BagObj)
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:345(__subclasshook__)
        1    0.000    0.000    0.000    0.000 exceptions.py:109(AxisError)
        1    0.000    0.000    0.000    0.000 __init__.py:384(_FuncPtr)
        1    0.000    0.000    0.000    0.000 _linalg.py:256(_assert_stacked_square)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:453(RClass)
        1    0.000    0.000    0.000    0.000 _utils_impl.py:121(_Deprecate)
        1    0.000    0.000    0.000    0.000 threading.py:1265(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 context.py:296(ForkServerProcess)
        1    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath.set_typeDict}
        1    0.000    0.000    0.000    0.000 __init__.py:413(PyDLL)
        1    0.000    0.000    0.000    0.000 _arraysetops_impl.py:423(UniqueCountsResult)
        1    0.000    0.000    0.000    0.000 threading.py:1395(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:536(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 connection.py:596(SocketListener)
        1    0.000    0.000    0.000    0.000 shutil.py:67(Error)
        1    0.000    0.000    0.000    0.000 connection.py:970(ConnectionWrapper)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.promote_types}
        1    0.000    0.000    0.000    0.000 functools.py:504(lru_cache)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:557(CClass)
        1    0.000    0.000    0.000    0.000 threading.py:1318(Timer)
        2    0.000    0.000    0.000    0.000 {method 'isdisjoint' of 'set' objects}
        1    0.000    0.000    0.000    0.000 warnings.py:420(WarningMessage)
        2    0.000    0.000    0.000    0.000 multiarray.py:1106(copyto)
        1    0.000    0.000    0.000    0.000 numerictypes.py:368(_PreprocessDTypeError)
        1    0.000    0.000    0.000    0.000 numbers.py:37(Number)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1300(IntegerFormat)
        1    0.000    0.000    0.000    0.000 _linalg.py:244(_assert_2d)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _datasource.py:97(__init__)
        1    0.000    0.000    0.000    0.000 queue.py:264(_init)
        1    0.000    0.000    0.000    0.000 util.py:360(ForkAwareThreadLock)
        1    0.000    0.000    0.000    0.000 synchronize.py:130(Semaphore)
        3    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _exceptions.py:31(UFuncTypeError)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:742(IndexExpression)
        1    0.000    0.000    0.000    0.000 _arraysetops_impl.py:428(UniqueInverseResult)
        1    0.000    0.000    0.000    0.000 context.py:303(ForkContext)
        1    0.000    0.000    0.000    0.000 process.py:346(AuthenticationString)
        1    0.000    0.000    0.000    0.000 threading.py:1366(_DeleteDummyThreadOnDel)
        1    0.000    0.000    0.000    0.000 shutil.py:70(SameFileError)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 _exceptions.py:52(_UFuncBinaryResolutionError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:76(_UFuncInputCastingError)
        2    0.000    0.000    0.000    0.000 arrayprint.py:551(_recursive_guard)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1362(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1425(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1329(ComplexFloatingFormat)
        2    0.000    0.000    0.000    0.000 _index_tricks_impl.py:789(__init__)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method posix.waitstatus_to_exitcode}
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        1    0.000    0.000    0.000    0.000 context.py:311(ForkServerContext)
        1    0.000    0.000    0.000    0.000 exceptions.py:48(ComplexWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:257(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:166(c_short)
        1    0.000    0.000    0.000    0.000 _endian.py:48(BigEndianStructure)
        2    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._make_thread_handle}
        1    0.000    0.000    0.000    0.000 introspect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 process.py:394(_MainProcess)
        1    0.000    0.000    0.000    0.000 reduction.py:211(_C)
        1    0.000    0.000    0.000    0.000 queue.py:300(LifoQueue)
        1    0.000    0.000    0.000    0.000 util.py:377(ForkAwareLocal)
        1    0.000    0.000    0.000    0.000 synchronize.py:149(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 synchronize.py:166(Lock)
        1    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath._reload_guard}
        1    0.000    0.000    0.000    0.000 warnings.py:207(_OptionError)
        1    0.000    0.000    0.000    0.000 exceptions.py:59(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 _exceptions.py:92(_UFuncOutputCastingError)
        1    0.000    0.000    0.000    0.000 __init__.py:241(c_char_p)
        2    0.000    0.000    0.000    0.000 process.py:189(name)
        1    0.000    0.000    0.000    0.000 config.py:7(AlphaZeroConfig)
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:355(_unspecified)
        1    0.000    0.000    0.000    0.000 _linalg.py:553(_unary_dispatcher)
        1    0.000    0.000    0.000    0.000 context.py:233(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:212(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 dtypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numeric.py:906(_outer_dispatcher)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1319(BoolFormat)
        1    0.000    0.000    0.000    0.000 _endian.py:34(_swapped_struct_meta)
        1    0.000    0.000    0.000    0.000 _linalg.py:132(LinAlgError)
        1    0.000    0.000    0.000    0.000 synchronize.py:191(RLock)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1420(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 _internal.py:257(c_void_p)
        1    0.000    0.000    0.000    0.000 _endian.py:55(BigEndianUnion)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:65(_128Bit)
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 context.py:307(SpawnContext)
        1    0.000    0.000    0.000    0.000 inference_batcher.py:8(InferenceJob)
        1    0.000    0.000    0.000    0.000 queue.py:31(Full)
        1    0.000    0.000    0.000    0.000 subprocess.py:129(SubprocessError)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:515(_is_param_expr)
        1    0.000    0.000    0.000    0.000 functools.py:1001(__set_name__)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3518(_ndim_dispatcher)
        1    0.000    0.000    0.000    0.000 __init__.py:262(c_wchar)
        1    0.000    0.000    0.000    0.000 _twodim_base_impl.py:555(_vander_dispatcher)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:71(_96Bit)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 _iotools.py:431(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:423(ConverterError)
        1    0.000    0.000    0.000    0.000 threading.py:837(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:1348(_MainThread)
        1    0.000    0.000    0.000    0.000 shutil.py:73(SpecialFileError)
        1    0.000    0.000    0.000    0.000 connection.py:992(XmlListener)
        2    0.000    0.000    0.000    0.000 context.py:213(_check_available)
        1    0.000    0.000    0.000    0.000 exceptions.py:87(RankWarning)
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        1    0.000    0.000    0.000    0.000 __init__.py:170(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:247(c_void_p)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._get_main_thread_ident}
        1    0.000    0.000    0.000    0.000 shutil.py:77(ExecError)
        1    0.000    0.000    0.000    0.000 exceptions.py:76(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:200(DTypePromotionError)
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)
        1    0.000    0.000    0.000    0.000 __init__.py:203(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:231(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:252(c_bool)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:76(_64Bit)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:81(_32Bit)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        1    0.000    0.000    0.000    0.000 linalg.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:439(ConversionWarning)
        1    0.000    0.000    0.000    0.000 context.py:14(ProcessError)
        1    0.000    0.000    0.000    0.000 shutil.py:80(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:83(RegistryError)
        1    0.000    0.000    0.000    0.000 shutil.py:87(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 util.py:104(_platform_supports_abstract_sockets)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        1    0.000    0.000    0.000    0.000 typing.py:3324(<lambda>)
        1    0.000    0.000    0.000    0.000 warnings.py:212(_processoptions)
        1    0.000    0.000    0.000    0.000 exceptions.py:97(TooHardError)
        1    0.000    0.000    0.000    0.000 numeric.py:92(_zeros_like_dispatcher)
        1    0.000    0.000    0.000    0.000 __init__.py:174(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:178(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:187(c_int)
        1    0.000    0.000    0.000    0.000 __init__.py:191(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:195(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:224(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:236(c_char)
        1    0.000    0.000    0.000    0.000 _endian.py:35(_swapped_union_meta)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:86(_16Bit)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:91(_8Bit)
        1    0.000    0.000    0.000    0.000 _polynomial_impl.py:707(_polyval_dispatcher)
        1    0.000    0.000    0.000    0.000 context.py:17(BufferTooShort)
        1    0.000    0.000    0.000    0.000 context.py:20(TimeoutError)
        1    0.000    0.000    0.000    0.000 context.py:23(AuthenticationError)
        1    0.000    0.000    0.000    0.000 queue.py:36(ShutDown)
        1    0.000    0.000    0.000    0.000 function_base.py:21(_linspace_dispatcher)
        1    0.000    0.000    0.000    0.000 __init__.py:199(c_double)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath._set_madvise_hugepage}
        1    0.000    0.000    0.000    0.000 _linalg.py:2437(_lstsq_dispatcher)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1014(is_package)
        1    0.000    0.000    0.000    0.000 multiarray.py:115(empty_like)
        1    0.000    0.000    0.000    0.000 _polynomial_impl.py:454(_polyfit_dispatcher)
        1    0.000    0.000    0.000    0.000 multiarray.py:769(dot)


